ini		eis_data.ini

start
init	browser					chrome

set		browser.web_main		url						#url#=$eis_url$
#click	browser.web_main		button_lang				#xpath#=language_xpath,#lang#=language_text
sleep	3

set		browser.web_main		textbox					#key#=$eis_username$,#xpath#=eis_username_value
set		browser.web_main		textbox					#key#=$eis_password$,#xpath#=eis_password_value
click	browser.web_main		button					#xpath#=eis_open_password_btn
click	browser.web_main		button					#xpath#=eis_signin_btn
sleep	3
verify	browser.web_main		element					#xpath#=eis_organization_title
sleep	5

end