###cube setup
###cube remove
###testcase:
### 4097	[EG_3.0][Setup_Cube][Android]Connect to Wi-Fi_3.Input PWD
### 4100	[EG_3.0][Setup_Cube]Device Name_2.Input Device Name
### 4187	[EG_3.0][Device_Cube]Cube Dashboard_1.Into Tab - Devices - Cube_2)Check Cube Dashboard (Without cam)
### 4216	[EG_3.0][Device_Cube]Settings - Remove_2.Remove Cube


ini					cube_setup.ini
init				browser									app	

start

sleep				5

click				browser.android_eg_plus					element				#xpath#=devicePage
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Device_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=cubeCardSetting
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Dashboard_Cube_setting.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=cubeRemoveBtn
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Dashboard_Cube_setting_remove_window.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube


click				browser.android_eg_plus					element				#xpath#=RemoveBtn

sleep				5

verify				browser.android_eg_plus					cubeRemove			#xpath#=noDeviceFoundPic



sleep				45
tap					browser.android_eg_plus					input_location		#x_axis#=100,#y_axis#=100

exec				File 									shellcmd			#command#=adb -s 0123456789ABCDEF shell "reboot"
sleep				30
tap					browser.android_eg_plus					input_location		#x_axis#=100,#y_axis#=100
exec				File 									shellcmd			#command#=adb -s $android_device_name$ shell "setprop persist.next.server.type qa"
exec				File 									shellcmd			#command#=adb -s $android_device_name$ shell "reboot"

sleep				30
tap					browser.android_eg_plus					input_location		#x_axis#=100,#y_axis#=100



click				browser.android_eg_plus					element				#xpath#=addDevicePage
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Device_addDevice.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=addCube
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=setupNextBtn
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_PreparingForSetup_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=prepareCheck1
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_PreparingForSetup_Check1stItem.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=prepareCheck2
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_PreparingForSetup_Check2ndItem.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=prepareCheck3
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_PreparingForSetup_Check3rdItem.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=preparePageNextBtn
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_PreparingForSetup_checkAllItem_pair.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

verify				browser.android_eg_plus					authority			#xpath#=authorityBox

set					browser.android_eg_plus					bleCmd				#targetCubeName#=$android_device_name$

sleep				3

click				browser.android_eg_plus					element				#xpath#=pairBtn

verify				browser.android_eg_plus					cube				#targetCubeName#=$android_device_name$,#cubeNameXpath#=cubeNameXpath,#searchAgainBtnXpath#=searchAgainBtnXpath
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_availableDevice.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=nextBtnXpath
sleep				5
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_wifiList.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					wifi				#wifiName#=$wifi_ssid$,#xpath#=wifiList
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_InputWiFiPswNotYet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube


set					browser.android_eg_plus					element				#xpath#=wifiPswBoxXpath,#strValue#=$wifi_psw$
take				browser.iphone							screen	
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_InputWiFiPswAlreadySet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=wifiSetConfirmBtn
sleep				5
take				browser.iphone							screen	
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_gatewayName_notSet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube


set					browser.android_eg_plus					element				#xpath#=cubeName,#strValue#=QA

hide				browser.android_eg_plus					keyboard
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_gatewayName_alreadySet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=okBtn
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=CubeSetup_setupComplete.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube

click				browser.android_eg_plus					element				#xpath#=setupFinishBtn


click				browser.android_eg_plus					element				#xpath#=goBackBtn

verify				browser.android_eg_plus					gwSetup				#xpath#=cubeCard
take				browser.iphone							screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_setupCube
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Device_GW.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_setupCube




end