start
init				browser							app	
sleep				2
#[TC-4013]
take				browser.iphone					screen

swipe				browser.android_eg_plus			left
take				browser.iphone					screen

swipe				browser.android_eg_plus			left
take				browser.iphone					screen

click				browser.android_eg_plus			element						#xpath#=loginPage_turn_on_button
take				browser.iphone					screen

click				browser.android_eg_plus			element						#xpath#=loginPage_signup_button
take				browser.iphone					screen

$email_addr$=get	browser.android_eg_plus			email_addr
set					browser.android_eg_plus			element						#xpath#=createAnAccountPage_email,#strValue#=$email_addr$
take				browser.iphone					screen

#[TC-4025]
click				browser.android_eg_plus			element						#xpath#=createAnAccountPage_next_button
take				browser.iphone					screen

set					browser.android_eg_plus			element						#xpath#=setAPasswordPage_new_password,#strValue#=link4581
take				browser.iphone					screen

click				browser.android_eg_plus			element						#xpath#=setAPasswordPage_next_button
take				browser.iphone					screen

get					browser.android_eg_plus			verification_code_from_web
$code$=get			browser.android_eg_plus			verification_code_from_file

set					browser.android_eg_plus			element						#xpath#=verificationCodePage_code,#strValue#=$code$
take				browser.iphone					screen

#[TC-4027]
click				browser.android_eg_plus			element						#xpath#=verificationCodePage_code_next_button
take				browser.iphone					screen

sleep				5

set					browser.android_eg_plus			element						#xpath#=usernamePage_username,#strValue#=QA
take				browser.iphone					screen

click				browser.android_eg_plus			element						#xpath#=usernamePage_username_ok_button
take				browser.iphone					screen

sleep				3

close				browser
end