ini					eg_plus_android.ini
init				browser									app	

start

sleep				3

click				browser.android_eg_plus					element				#xpath#=devicePage
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Cube\\Device_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.android_eg_plus					element				#xpath#=cubeCardSetting
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Cube\\Dashboard_Cube_setting.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.android_eg_plus					element				#xpath#=cube_settings_NetworkBtn
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Cube\\Dashborad_cube_setting_network.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

set					browser.android_eg_plus					bleCmd				#targetCubeName#=$android_device_name$
sleep				3

click				browser.android_eg_plus					element				#xpath#=cube_settings_wifiBtn
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Cube\\Cube_setting_bluetooth_found.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.android_eg_plus					element				#xpath#=nextBtnXpath
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Cube\\CubeSetup_wifiList.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.android_eg_plus					wifi				#wifiName#=$wifi_ssid$,#xpath#=wifiList
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Cube\\CubeSetup_InputWiFiPswNotYet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD


set					browser.android_eg_plus					element				#xpath#=wifiPswBoxXpath,#strValue#=$wifi_psw$
take				browser.android_eg_plus					screen	
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Cube\\CubeSetup_InputWiFiPswAlreadySet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.android_eg_plus					element				#xpath#=wifiSetConfirmBtn
sleep				3
			
end