ini					eg_plus_android.ini
init				browser									app	

start

sleep				3

click				browser.android_eg_plus					element				#xpath#=naviBar_account_button_jp
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\account_page.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout

click				browser.android_eg_plus					element				#xpath#=accountPage_logout_button
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\logout_alerted.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout

click				browser.android_eg_plus					element				#xpath#=logoutAlert_logout_button
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\signin.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout

click				browser.android_eg_plus					element				#xpath#=loginPage_already_have_an_account_button
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\signin_input.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout

set					browser.android_eg_plus					element				#xpath#=signinPage_email,#strValue#=$app_account$
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\signin_account.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout

set					browser.android_eg_plus					element				#xpath#=signinPage_password,#strValue#=$app_password$
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\signin_password.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout

click				browser.android_eg_plus					element				#xpath#=loginPage_signin_button
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\singin_loading.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout

sleep				3
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_account_logout
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Account\\Home_page_jp.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_account_logout