###
### Product			: Ecogenie+ / APP
### Category		: RAT
###	Test case		:
### 	1. TC-4111: [EG_3.0][Setup_Motion]Bluetooth Searching_2.Searching Pixi
###		2. TC-4114: [EG_3.0][Setup_Motion]Device Name_2.Input Device Name
###		3. TC-4239: [EG_3.0][Device_Motion]Settings - Remove_2. Remove Motion
###		4. (Dustin) TC-4218: [EG_3.0][Device_Motion]Motion Pixi Dashboard info_1.Into Tab - Device - Motion Pixi
###		5. (Dustin) TC-4220: [EG_3.0][Device_Motion]Motion Event chart_1.Into Tab - Device - Motion Pixi
###		6. (Dustin) TC-4237: [EG_3.0][Device_Motion]Settings - Notifications_4.Save Settings
###		7. (Dustin) TC-4546: [EG_3.0][Device_Motion]Push Notification_1. Notification ON
###	
###	Pre-condition	:
###		1. Only 1 gateway under "Device" page.
###		2. Not any devices associated by gateway.
###

ini							eg_plus_android.ini
start
init						browser												app

###	TC-4111
##	Enter "Motion Pixi Setup" page
##		Click "Device"
click						browser.eg_plus_android_main						layout_btn						#xpath_id#=$device_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_01_click_device.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "+"
~click						browser.eg_plus_android_device						add_device_btn					#xpath_id#=$add_device_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_02_click_add_device.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Motion Pixi"
click						browser.eg_plus_android_add_device					element_find					#element_text#=Motion Pixi
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_03_click_motion_pixi.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Next"
~click						browser.eg_plus_android_motion_pixi_setup			next_btn						#xpath_id#=$step0_next_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_04_click_next.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		"Next" must be disabled
verify						browser.eg_plus_android_motion_pixi_setup			element_attribute				#xpath_id#=$step1_next_btn$,#attribute#=enabled,#value#=false,#criteria#==
##		Click "Checkbox 1"
~click						browser.eg_plus_android_motion_pixi_setup			checkbox_01						#xpath_id#=$step1_checkbox_01$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_05_click_checkbox_01.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Checkbox 2"
~click						browser.eg_plus_android_motion_pixi_setup			checkbox_02						#xpath_id#=$step1_checkbox_02$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_06_click_checkbox_02.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Checkbox 3"
~click						browser.eg_plus_android_motion_pixi_setup			checkbox_03						#xpath_id#=$step1_checkbox_03$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_07_click_checkbox_03.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		"Next" must be enabled
verify						browser.eg_plus_android_motion_pixi_setup			element_attribute				#xpath_id#=$step1_next_btn$,#attribute#=enabled,#value#=true,#criteria#==
##		Click "Next"
~click						browser.eg_plus_android_motion_pixi_setup			checkbox_03						#xpath_id#=$step1_next_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_08_click_next.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Next"
~click						browser.eg_plus_android_motion_pixi_setup			checkbox_03						#xpath_id#=$step1_actionsheets_next_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_09_click_next.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##	Step 1. Pressed the button on pixi
##		Trigger Motion Pixi's bluetooth by relay on Pi via SSH
run							Tool												SSH_command						#ip#=$ssh_address$,#username#=$ssh_username$,#password#=$ssh_password$,#command#=$ssh_command$
##	Expected result 1. Start to run searching 60s and it will display the first found Motion
##	Expected result 2. Including 2 animations - press the btn&scan
##	Expected result 3. Into Device Found page when a pixi is found
##		Check pixi by its MAC address
verify						browser.eg_plus_android_motion_pixi_setup			device_search					#xpath_id#=$step2_actionsheets_mac_text$,#xpath_refresh#=$step2_actionsheets_retry_btn$,#value#=$motion_pixi_mac_address$
##		Click "Next"
~click						browser.eg_plus_android_motion_pixi_setup			next_btn						#xpath_id#=$step2_actionsheets_next_btn$
verify						browser.eg_plus_android_motion_pixi_setup			element_located					#xpath_id#=$step3_device_name_edittext$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4111_10_click_next.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		"OK" must be disabled
verify						browser.eg_plus_android_motion_pixi_setup			element_attribute				#xpath_id#=$step3_next_btn$,#attribute#=enabled,#value#=false,#criteria#==


###	TC-4114
##	Step 1. Tap to call Keyboard and input Device Name
##	Expected result 1. Maximum 25 characters, symbol & emoji are allowed
##		Set device name
~set						browser.eg_plus_android_motion_pixi_setup			device_name						#xpath_id#=$step3_device_name_edittext$,#value#=m[O]t{i}OnPI@X!i~1%0^9753
hide						browser.eg_plus_android_main						keyboard		
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4114_01_set_device_name.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##	Expected result 2. "OK" button enable
##		"OK" must be enabled
verify						browser.eg_plus_android_motion_pixi_setup			element_attribute				#xpath_id#=$step3_next_btn$,#attribute#=enabled,#value#=true,#criteria#==
##		Click "OK"
~click						browser.eg_plus_android_motion_pixi_setup			ok_btn							#xpath_id#=$step3_next_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4114_02_click_ok.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Done"
~click						browser.eg_plus_android_motion_pixi_setup			done_btn						#xpath_id#=$step_final_done_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4114_03_click_done.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Back"
~click						browser.eg_plus_android_add_device					back_btn						#xpath_id#=$back_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4114_04_click_back.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Motion Pixi dashboard must show on "Device" page
$4114_pixi_name$=get		browser.eg_plus_android_motion_pixi_dashboard		element_text					#xpath_id#=$title_text$


###	TC-4218
###	TC-4220
###	TC-4237
###	TC-4546
click						browser.android_eg_plus								element							#xpath#=motionSetting
take						browser.android_eg_plus								screen		
$targetPic$=get				browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$sourcePic$=get				browser.android_eg_plus								sourcePic						#imgFileName#=Dashboard_motion_setting.png
verify						verify_pic											picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
							
click						browser.android_eg_plus								element							#xpath#=motionSettingNotifiBtn
take						browser.android_eg_plus								screen		
$targetPic$=get				browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$sourcePic$=get				browser.android_eg_plus								sourcePic						#imgFileName#=Dashboard_setting_noti_on.png
verify						verify_pic											picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
							
click						browser.android_eg_plus								element							#xpath#=motionNotifSwitch
take						browser.android_eg_plus								screen		
$targetPic$=get				browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$sourcePic$=get				browser.android_eg_plus								sourcePic						#imgFileName#=Dashboard_setting_noti_off.png
verify						verify_pic											picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
							
click						browser.android_eg_plus								element							#xpath#=motionNotifSaveBtn
							
click						browser.android_eg_plus								element							#xpath#=motionDeviceCard
take						browser.android_eg_plus								screen		
$targetPic$=get				browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$sourcePic$=get				browser.android_eg_plus								sourcePic						#imgFileName#=Dashboard_motion_chart.png
verify						verify_pic											picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
							
click						browser.android_eg_plus								element							#xpath#=motionChartReturnBtn
click						browser.android_eg_plus								element							#xpath#=motionSetting
click						browser.android_eg_plus								element							#xpath#=motionSettingNotifiBtn
click						browser.android_eg_plus								element							#xpath#=motionNotifSwitch
click						browser.android_eg_plus								element							#xpath#=motionNotifSaveBtn


###	TC-4239
##		Click "..."
~click						browser.eg_plus_android_motion_pixi_dashboard		settings_btn					#xpath_id#=$settings_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4239_01_click_settings.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##		Click "Remove"
~click						browser.eg_plus_android_motion_pixi_dashboard		remove_btn						#xpath_id#=$settings_remove_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4239_02_click_remove.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##	Step 1. Tap "Remove"
~click						browser.eg_plus_android_motion_pixi_dashboard		remove_btn						#xpath_id#=$settings_remove_remove_btn$
take						browser.android_eg_plus								screen		
$target_pic$=get			browser.android_eg_plus								targetPic						#logFolderName#=eg_plus_android_Motion_Pixi
$source_pic$=get			browser.android_eg_plus								sourcePic						#imgFileName#=Motion_Pixi\\TC-4239_03_click_remove.jpg
verify						verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Motion_Pixi
##	Expected result 1. Remove Motion successfully
verify						browser.eg_plus_android_motion_pixi_dashboard		element_disappear				#xpath_id#=$title_text$

close						browser
end
