### into Add Device page
### check UI
### testcase
### 4181	[EG_3.0][Device_Dashboard]Empty Status dashboard_2.Into Add Device

init				browser									app	

start

sleep				10

click				browser.android_eg_plus					element				#xpath#=devicePage
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_intoAddDevicePage
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Empty\\Device_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_intoAddDevicePage


click				browser.android_eg_plus					element				#xpath#=addDevicePage
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_intoAddDevicePage
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Empty\\Device_addDevice.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_intoAddDevicePage

swipe				browser.android_eg_plus					up
swipe				browser.android_eg_plus					up
take				browser.android_eg_plus					screen
$targetPic$=get		browser.android_eg_plus					targetPic			#logFolderName#=android_eg_plus_intoAddDevicePage
$sourcePic$=get		browser.android_eg_plus					sourcePic			#imgFileName#=Empty\\Device_addDevice_swipeUp.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_intoAddDevicePage

end