ini		ioe_data.ini

start
init	browser					chrome

set		browser.web_main		url						#url#=$ioe_url$
click	browser.web_main		button_lang				#xpath#=language_xpath,#lang#=language_text
sleep	3

set		browser.web_main		textbox					#key#=$username_correct$,#xpath#=username_xpath_value
set		browser.web_main		textbox					#key#=$password_correct$,#xpath#=password_xpath_value
click	browser.web_main		button					#xpath#=submit_xpath_value
sleep	3
verify	browser.web_main		element					#xpath#=select_module
sleep	5

end