ini							dashboardBattery.ini

start

$IDToken$=get				apiDdr			idToken							#test#=none

$NDToken$=get				apiDdr			ndToken							#strIDToken#=$IDToken$,#returnCode#=200

$listApiData$=get			apiDdr			generatedashboardsData			#strNDToken#=$NDToken$,#strMissingParam#=none,#str_device_uuid#=$strBatteryUuid$

$verifyCode$=get			apiDdr			dashboardsApi					#strApiData#=$listApiData$,#method#=put

verify						apiDdr			returnCode						#returnCode#=403,#verifyCode#=$verifyCode$
	
get							apiDdr			DBconnect

$dataFromDB$=get			apiDdr			queryData						#test#=none
	
verify						apiDdr			publishCode						#returnCode#=2011001,#dataFromDB#=$dataFromDB$,#str_device_uuid#=$strBatteryUuid$,#except#=ignore

get							apiDdr			closeDBConnection

end











