###	Android device
android_device_name=4S8S4DDAS8PBEA7T

###	ECN Battery
battery_ip_address=192.168.7.9
battery_manufacture_code=Kanagawa Institute of Technology
battery_instance_number=04

##	ECN PV System
pv_system_ip_address=192.168.7.9
pv_system_manufacture_code=Kanagawa Institute of Technology
pv_system_instance_number=02

##	ECN PDB
pdb_ip_address=192.168.7.9
pdb_manufacture_code=Kanagawa Institute of Technology
pdb_instance_number=03

##	ECN EV Charger
ev_charger_ip_address=192.168.7.9
ev_charger_manufacture_code=Kanagawa Institute of Technology
ev_charger_instance_number=02