start
##===== Execute postman command line ======
## Get execution path
$original_path$=get			api_verification	path

## Set newman execution path
set							api_verification		cmd_path			#environment_path#=ini\postman_integration

## Exchange cognito token
$cognito_token$=get							api_verification		id_token		

## Set cognito token in environment
set											api_verification		environment_token		#environment_name#=EG+.postman_environment.json,#new_token#=$cognito_token$

## Set cognito token in collection
set											api_verification		collection_token		#collection_name#=EG+.postman_collection.json,#new_token#=$cognito_token$,#testcase_name#=Get_token

## Execute cmd of newman
exec										api_verification		cmd						#command#=newman run EG+.postman_collection.json -e EG+.postman_environment.json -r csv --reporter-csv-export
##===== END =====

##===== Test case: Login API ======
## To count amount of api executed
$final_result$=get							api_verification		api_count

## Get file location and get the file list of result
$csv_file_name$=get							api_verification		file_list			#folder_path#=newman

sleep										1

## Read csv and target file
$get_token_status_code_response$=get 		api_verification 		read_csv			#csv_filename#=$csv_file_name$,#testcase_name#=Get_token

## Get status code of result
$get_token_status_code$=get					api_verification		status_code			#api_response#=$get_token_status_code_response$

## Get response body of result
$get_token_response_body$=get				api_verification		response_body		#api_response#=$get_token_status_code_response$

## Load expected result file
$eg_plus_login_result$=get					api_verification		expected_result		#expected_result#=expected_result\EG+\EG_plus_login.json

## Verify status code
verify										api_verification		status_code			#api_response#=$get_token_status_code$,#expected_status_code#=200

## Verify keys of response body
verify										api_verification		dict_keys			#expected_result#=$eg_plus_login_result$,#actual_result#=$get_token_response_body$
##===== END =====

##===== Test case: Get single gw info by uuid =====
## To count amount of api executed
$final_result$=get							api_verification		api_count

## Read csv and target file
$get_gw_info_response$=get					api_verification		read_csv			#csv_filename#=$csv_file_name$,#testcase_name#=Get_single_gateway_info_by_UUID

## Get status code of result
$get_gw_info_status_code$=get				api_verification		status_code			#api_response#=$get_gw_info_response$

## Get response body of result
$get_gw_info_response_body$=get				api_verification		response_body		#api_response#=$get_gw_info_response$	

## Load expected result file
$eg_plus_gw_info_result$=get				api_verification		expected_result		#expected_result#=expected_result\EG+\EG_plus_get_single_gw_info_by_uuid.json

## Verify status code
verify										api_verification		status_code			#api_response#=$get_gw_info_status_code$,#expected_status_code#=200

## Verify keys of response body
verify										api_verification		dict_keys			#expected_result#=$eg_plus_gw_info_result$,#actual_result#=$get_gw_info_response_body$

## Verify values of response body
verify										api_verification		dict_content		#expected_result#=$eg_plus_gw_info_result$,#actual_result#=$get_gw_info_response_body$

## Set to original path
set											api_verification		cmd_path			#environment_path#=$original_path$

end