[connectDBParam]
strSshKey=13.115.81.250
strSshHostPort=20022
strFolderName=conf
strFileName=qa.pem
strSshUserName=qa
strStagingDBPublic=staging-postgre-database.cpdnjpf0dptq.ap-northeast-1.rds.amazonaws.com
strDBHostPort=5432
strDBName=ndplay
strDBAccount=nxdstgapuser
strDBPwd=Iduf*&3rf
strSslMode=require
strHost=127.0.0.1
[websocketParam]
strTargetUrl=wss://websocket-stg.nextdrive.io/register
strTypeKey=type
strTypeValue=app
strAuthoKey=cert
strUuidKey=uuid
[apiDdrParam]
str_userpool_id=ap-northeast-1_6g3pjHvHo
str_client_id=4lmvkrpfbpurass53hv0vglr0r
str_username=dustin.lin@nextdrive.io
str_password=link4581
str_nd_api_server_head=https://api-eg3
str_nd_api_server_tail=.nextdrive.io
str_nd_api_server_exchange_path=/api/v1/oauth2/tokens/exchange
str_autho_head=Bearer
str_header_autho_key=accept
str_header_autho_value=application/json
str_header_content_key=Content-Type
str_header_content_value=application/json
str_autho_key=Authorization
str_aws_type_key=type
str_aws_type_value=cognito
str_token_key=token
str_app_uuid_key=appUuid
str_app_uuid_value=661657AC-3759-4185-BB11-95E428224EDC
str_nd_api_server_dashboard_head=/api/v1/devices/
str_device_uuid=b2ad3281-186d-4f42-9441-9859bf6b2eea=====
str_nd_api_server_dashboard_path_tail=/dashboards
str_select_item_sql=*
str_table_name=testing
str_ordering_column=created_on
str_limit=5
str_nd_api_server_control_head=/api/v1/devices/
str_nd_api_server_control_path_tail=/controls
str_content_type_key=Content-Type
str_content_type_value=application/json
str_battery_opera_mode_key=operationMode
str_battery_opera_mode_value=66
str_ac_opera_status_key=operationStatus
str_ac_opera_status_value=48
str_ac_oprea_mode_key=operationMode
str_ac_oprea_mode_value=64
str_ac_power_saving_opera_key=powerSavingOperation
str_ac_power_saving_opera_value=64
str_ac_temp_setting_key=temperatureSetting
str_ac_temp_setting_value=25
str_ac_air_flow_key=airFlow
str_ac_air_flow_value=64
str_ev_opera_mode_key=operationMode
str_ev_opera_mode_value=67
str_eco_auto_mode_key=autoWaterHeatingMode
str_eco_auto_mode_value=65
















