platformName=Android
deviceName=FA7CE1A02768
platformVersion=10
noReset=True
app=C:\\Users\\automan\\Desktop\\eg3\\grandata_v1.1.5.apk
autoAcceptAlerts=True
automationName=UiAutomator1
port=4723