platformName=Android
deviceName=FDAGAA48C1404716
platformVersion=10
noReset=True
autoAcceptAlerts=True
automationName=UiAutomator1
appPackage=io.nextdrive.ecogenie.ehometwo.stg
appActivity=io.nextdrive.ecogenie.ui.splash.SplashActivity
port=4723
autoGrantPermissions=True