platformName=Android
deviceName=DRGGAM4870224301
platformVersion=10
noReset=True
autoAcceptAlerts=True
automationName=UiAutomator1
appPackage=io.nextdrive.ecogenie.grandata.stg
appActivity=io.nextdrive.ecogenie.ui.splash.SplashActivity
port=4723
autoGrantPermissions=True