platformName=iOS
platformVersion=14.3
deviceName=黃文銘 的 iPhone
automationName=XCUITest
app=/Users/automan/Library/Developer/Xcode/DerivedData/UIKitCatalog-hkxllqzzkzpsoxatpcifrbutgukp/Build/Products/Debug-iphoneos/UIKitCatalog.app
udid=765fa19750958c0f48ba2f666df59f81b7b8bdbb
port=4722