platformName=iOS
platformVersion=13.5.1
deviceName=黃文銘 的 iPhone
automationName=XCUITest
app=/Users/tim/Library/Developer/Xcode/DerivedData/UIKitCatalog-airxbtmaaptlqxerqpkmkbeizjzg/Build/Products/Debug-iphoneos/UIKitCatalog.app
udid=765fa19750958c0f48ba2f666df59f81b7b8bdbb
port=4723