platformName=Android
deviceName=WDQ4C20217003023
platformVersion=9
noReset=True
autoAcceptAlerts=True
automationName=UiAutomator1
appPackage=io.nextdrive.ecogenie.ndwl
appActivity=io.nextdrive.ecogenie.ui.splash.SplashActivity
port=4723
autoGrantPermissions=True