platformName=Android
deviceName=FA7CE1A02768
platformVersion=10
noReset=True
app=/Users/automan/git/automan/Ecogenie+_staging_v1.2.0300.apk
autoAcceptAlerts=True
automationName=Uiautomator1
port=4723