###	Android device
android_device_name=PDAGAA48C1404716

###	Smart Meter
smart_meter_01_id_part1=1199885500222200
smart_meter_01_id_part2=1122335555225544
smart_meter_01_password=ROGERWEI0220

###	ECN Storage Battery
battery_ip_address=192.168.7.5
battery_manufacture_code=Kanagawa Institute of Technology
battery_instance_number=FF

###	ECN EcoCute
ecocute_ip_address=192.168.7.5
ecocute_manufacture_code=Kanagawa Institute of Technology
ecocute_instance_number=FF

###	ECN Air Conditioner
air_conditioner_ip_address=192.168.7.5
air_conditioner_manufacture_code=Kanagawa Institute of Technology
air_conditioner_instance_number=FF

###	ECN Fuel Cell
fuel_cell_ip_address=192.168.7.5
fuel_cell_manufacture_code=Kanagawa Institute of Technology
fuel_cell_instance_number=FF

###	SSH daemon
ssh_address=192.168.7.91
ssh_username=pi
ssh_password=link4581
ssh_command=python3 /home/pi/TurnOn_Pixi_BLE.py

###	Thermo Pixi
thermo_pixi_mac_address=24:71:89:01:E9:6B

###	Motion Pixi
motion_pixi_mac_address=98:07:2D:AE:20:08
