[login]
id_signin_username=username
id_signin_passwd=pass
class_signin_button=btn btn-Login

[overview]
class_sharefolder=panel-body text-center capacity-body overview-summary icon-folder doHandCursor

[sharefolder]
class_new_button=btn QSSimpleBT

[sharefolder_new]
validate_folder_text=folderName
validate_sharefolder_text=shareName
ng-model_smbandcifs_text=subfolderCreate.cifs