[DEFAULT]

[test]
test_id=//XCUIElementTypeApplication[@name="UIKitCatalog"]/XCUIElementTypeWindow/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[6]
PickerViewController=//XCUIElementTypeStaticText[@name="Date Picker"]

test=//XCUIElementTypeStaticText[@name="ButtonViewController"]
googel_submit= 