ini	system.ini

start
init	browser	chrome
set		browser.ioe_login	textbox_username		#key#=$username_correct$
set		browser.ioe_login	textbox_password		#key#=$password_correct$
click	browser.ioe_login	button_login
sleep	10
click	browser.ioe_login	button_setting
click	browser.ioe_login	button_acc_mgt
click	browser.ioe_login	button_invite
set		browser.ioe_login	textbox_email			#key#=$email_correct$
click	browser.ioe_login	button_admin
click	browser.ioe_login	button_invite

#verify	browser.ioe_login	wpage_keyword	#key#=$expected_result_login_success$
end
