ini	system.ini

start
init	browser	chrome
set		browser.ioe_login	textbox_username		#key#=$username_correct$
set		browser.ioe_login	textbox_password		#key#=$password_correct$
click	browser.ioe_login	button_login
sleep	10
click	browser.ioe_login	button_Post
click 	browser.ioe_login	button_postformat_1
click	browser.ioe_login	button_post
set		browser.ioe_login	button_posttitle		#key#=$posttitle_correct$
set		browser.ioe_login	button_photo			#key#=$photo$
click	browser.ioe_login	button_draft
#verify	browser.ioe_login	wpage_keyword	#key#=$expected_result_login_success$
end
