###
### Project			: API-Service
### Category		: RAT
###	Test case		:
### 	Gateway Management - Upload Interval
###		1. Upload Interval Config: PUT method
###		2. Get Upload Interval Config: GET method
###
###	Pre-condition	:
###
###	Request(PUT)	:
###	{       
###		"uploadInterval": {interval, 1~10}
###	}
###
###	Response(GET)	:
###	{       
###		"uploadInterval": {interval}
###	}
###

ini						API_Service.ini
start
$nd_token$=get			api_service			nd_token					#environment#=$testing_environment$,#scope#=Gateway Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get				api_service			upload_interval_url			#gateway_pid#=$gateway_pid$
$header$=get			api_service			upload_interval_header		#token#=$nd_token$

## 1. Upload Interval Config
$interval$=get			api_service			random_integer				#minimum#=2,#maximum#=10,#except_number#=$gateway_upload_interval$
$body$=get				api_service			upload_interval_body		#interval#=$interval$
$response$=get			api_service			HTTP_PUT_response			#url#=$url$,#header#=$header$,#body#=$body$
verify					api_service			status_code					#value#=$response$,#system_value#=200,#criteria#==

## 2. Get Upload Interval Config
$response$=get			api_service			HTTP_GET_response			#url#=$url$,#header#=$header$
verify					api_service			upload_interval				#value#=$response$,#system_value#=$interval$,#criteria#==
verify					api_service			status_code					#value#=$response$,#system_value#=200,#criteria#==

## Restore upload interval
$body$=get				api_service			upload_interval_body		#interval#=$gateway_upload_interval$
$response$=get			api_service			HTTP_PUT_response			#url#=$url$,#header#=$header$,#body#=$body$

end