###
### Project				: API-Service
### Category			: RAT
### Test case			:
###		Data Acquirement - Data Callback
###
### Pre-Condition:
###		Launch datahook_listener.py in server(13.112.228.148)
###		Association list:
###			- Battery
###		
### Parameters:
###		data_upload_header:
###							1. cube_uuid: gateway_uuid(ini)
###							2. session_token: from data_upload_session_token_get func.
###		battery_data_created:
###							1. device_uuid: gateway_uuid(ini)
###							2. data_uuid: ecn_storage_battery_storedElectricity_data_uuid(ini)
###		HTTP_POST_response:
###							1. url: from data_upload_url_get func.(url)
###							2. header: from data_upload_header_get func.(header)
###							3. body: from battery_data_created_get func.(jsondata)
###		status_code:
###							1. value: from HTTP_POST_response_get(response)
###							2. system_value: expected result: return code = 200
###		query_data:
###							1. str_select_item_sql: select_item_sql(ini)
###							2. str_table_name: table_name(ini)
###							3. str_ordering_column: ordering_column(ini)
###		data_callback:
###							1. callbackData: from query_data_get func.(list_results)
###
###
###

ini							API_Service.ini

start
get							api_service					data_upload_api						#cube_uuid#=$gateway_uuid$,#device_uuid#=$ecn_storage_battery_01_uuid$,#data_uuid#=$ecn_storage_battery_storedElectricity_data_uuid$
get							api_service					DBconnect
$list_results$=get			api_service					query_data							#str_select_item_sql#=$select_item_sql$,#str_table_name#=$table_name$,#str_ordering_column#=$ordering_column$,#timeDelta#=$time_delta$
verify						api_service					data_callback						#callbackData#=$list_results$
get							api_service					closeDBConnection
end


