###
### Project			: API-Service
### Category		: FET
###	Test case		:
### 	Device Operation - Device Control
###
###	Pre-condition	:
###		1. Associated 1 ECN storage battery.
###
###	Request			:
###	{       
###		"scopes": [
###		    {"operatingStatus": "{Refer to *1}"},
###		    {"operationMode": "{Refer to *1}"}
###		]
###	}
###
###		*1:
###			operatingStatus
###				ON: 48, OFF: 49
###			operationMode
###				Rapid charging = 65, Charging = 66, Discharging = 67, Standby = 68, Test = 69, Automatic=70, Restart=72, Effective capacity recalculation processing =73, Other =64
###
###	Response		:
###	{
###	}
###
###	test scope
###	test cases: 26
###	wrong value:
###		(404)url
###		(500)url - uuid
###		(401)nd token
###		(Error 200)header key: accept -> acceptt
###		(401)header key: authorization -> authorizatiom
###		(Error 200)header key: content-type -> content-typo
###		(400)header value(Key: accept, content-type): application/json -> application/jsonn *if only changes value of accept, return code maintains 200, but if change content-type instead of accept value, return code is 400
###		(401)header value(Key: authorization): Bearer -> Bearerr
###		(403)header scope: Device Management -> Gateway Management
###		(400)body key: scopes -> scope
###		(500)body key: operatingStatus -> operatingStatuss
###		(500)body key: operationMode -> operationModee
###		(Error 200)body value: 49(Key: operatingStatus) -> wrongvalue
###		(Error 200)body value: 67(Key: opeartionMode) -> wrongvalue
###	long value:
###		(500)url - uuid: ecn_storage_battery_01_uuid -> (ini) long_device_uuid
###		(Error 200)header key: accept -> (ini) header_long_accept
###		(401)header key: authorization -> (ini) header_long_authorization
###		(Error 200)header key: content-type -> (ini) header_long_content_type
###		(400)header value(Key: accept, content-type): application/json -> (ini) header_long_app_js
###		(401)header value(Key: authorization): Bearer -> (ini) header_long_bearer 
###		(400)body key: scopes -> (ini) device_control_body_long_scopes
###		(500)body key: operatingStatus -> (ini)device_control_body_long_operatingStatus
###		(500)body key: operationMode -> (ini)device_control_body_long_operationMode
###		(Error 200)body value: 49(Key: operatingStatus) -> (ini)device_control_body_long_operatingStatus_value
###		(Error 200)body value: 67(Key: operationMode) -> (ini)device_control_body_long_operationMode_value
###	wrong format:
###		(500)body scope


ini					API_Service.ini
start
###==============================================================================================
## Device control target: Storage battery
##
## 401 Unauthorized
## 		Wrong token
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$wrong_nd_token$=get				api_service					string_replace							#value#=$nd_token$,#value_before#=a,#value_after#=A
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$wrong_nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=401,#criteria#==

##		Wrong header:
##			Wrong key: authorization -> authorizatiom
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=authorization,#value_after#=authorizatiom
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=401,#criteria#==

##		Wrong header:
##			Long key: authorization -> (ini)header_long_authorization
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=authorization,#value_after#=$header_long_authorization$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=401,#criteria#==

##		Wrong header:
##			Wrong key: Bearer -> Bearerr
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=Bearer,#value_after#=Bearerr
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=401,#criteria#==

##		Wrong header:
##			Long key: Bearer -> (ini)header_long_bearer
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=Bearer,#value_after#=$header_long_bearer$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=401,#criteria#==

## 404 Not found
##			Wrong url
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$wrong_url$=get						api_service					string_replace							#value#=$url$,#value_before#=/con,#value_after#=/ccc
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$wrong_url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=404,#criteria#==
###==============================================================================================
## 403 Forbidden
##		Wrong scope: Device Management -> User Management
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=User Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=403,#criteria#==
###==============================================================================================
##	499	Token	Expired 
##	   Not test.
###==============================================================================================
##	400	Bad	Request
##		Wrong header:
##			Wrong value(Key: accept): application/json -> application/jsonn
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=application/json,#value_after#=application/jsonn
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=400,#criteria#==

##		Wrong body:
##			Wrong key:	scopes -> scope
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#=scopes,#value_after#=scope
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
verify								api_service					status_code								#value#=$response$,#system_value#=400,#criteria#==

##		Wrong header:
##			Long value(Key: accept, content-type): application/json -> (ini) header_long_app_js
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=application/json,#value_after#=$header_long_app_js$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=400,#criteria#==

##		Wrong body:
##			Long value(Key: accept, content-type): scopes -> (ini) device_control_body_long_scopes
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#=scopes,#value_after#=$device_control_body_long_scopes$
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
verify								api_service					status_code								#value#=$response$,#system_value#=400,#criteria#==

##		Wrong format: scopes is not a array
##				NOT DONE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##				400
#$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
#$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
#$header$=get						api_service					device_control_header					#token#=$nd_token$
#$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus,#scope_value#=49
#$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#={"scopes": [{"operatingStatus": "49"}]},#value_after#={"scopes": {"operatingStatus": "49"}}
#$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
#verify								api_service					status_code								#value#=$response$,#system_value#=400,#criteria#==
###==============================================================================================
##	500 Internal Server Error
##		Wrong body:
##			Wrong key:	operatingStatus -> operatingStatuss
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatuss;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=500,#criteria#==

##		Wrong body:
##			Long key: operatingStatus -> (ini)device_control_body_long_operatingStatus
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#=operatingStatus,#value_after#=$device_control_body_long_operatingStatus$
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
verify								api_service					status_code								#value#=$response$,#system_value#=500,#criteria#==

##		Wrong body:
##			Wrong key:	operationMode -> operationModee
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationModee,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=500,#criteria#==

##		Wrong body:
##			Long key: operationMode -> (ini)device_control_body_long_operationMode
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#=operationMode,#value_after#=$device_control_body_long_operationMode$
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
verify								api_service					status_code								#value#=$response$,#system_value#=500,#criteria#==

##		Wrong header:
##			Wrong url - uuid
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=TEGDHUYE-Abcc-FFFF-aaaa-ssssxxxxyyyy
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=500,#criteria#==

##		Wrong header:
##			Long url - uuid: ecn_storage_battery_01_uuid -> (ini) long_device_uuid
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$long_device_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=500,#criteria#==

## 		Wrong body format
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#={"operatingStatus": "49"},{"operationMode": "67"},#value_after#="operatingStatus","49","operationMode","67"
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
verify								api_service					status_code								#value#=$response$,#system_value#=500,#criteria#==

### Error case=====================================================================================================
##		Wrong body:(submit)
##			Wrong value: 49(Key: operatingStatus) -> wrongvalue
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=wrongvalue;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

##		Wrong body:(submit)
##			Long value: 49(Key: operatingStatus) -> (ini)device_control_body_long_operatingStatus_value
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#=49,#value_after#=$device_control_body_long_operatingStatus_value$
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

##		Wrong body:(submit)
##			Wrong value: 67(Key: opeartionMode) -> wrongvalue
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;wrongvalue
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

##		Wrong body:(submit)
##			Long value: 67(Key: operationMode) -> (ini)device_control_body_long_operationMode_value
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$wrong_body$=get					api_service					string_replace							#value#=$body$,#value_before#=67,#value_after#=$device_control_body_long_operationMode_value$
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$header$,#body#=$wrong_body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

##		Wrong header:(submit)
##			Wrong key: accept -> acceptt
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=accept,#value_after#=acceptt
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

##		Wrong header:(submit)
##			Long key: accept -> (ini)header_long_accept
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=accept,#value_after#=$header_long_accept$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

##		Wrong header:(submit)
##			Wrong key: content-type -> content-typo
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=content-type,#value_after#=content-typo
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

##		Wrong header:(submit)
##			Long key: content-type -> (ini) header_long_content_type
$nd_token$=get						api_service					nd_token								#environment#=$testing_environment$,#scope#=Device Management,#client_id#=$nd_client_id$,#secret_key#=$nd_secret_key$
$url$=get							api_service					device_control_url						#uuid#=$ecn_storage_battery_01_uuid$
$header$=get						api_service					device_control_header					#token#=$nd_token$
$wrong_header$=get					api_service					string_replace							#value#=$header$,#value_before#=content-type,#value_after#=$header_long_content_type$
$body$=get							api_service					device_control_sb_body					#scope#=operatingStatus;operationMode,#scope_value#=49;67
$response$=get						api_service					HTTP_PUT_response						#url#=$url$,#header#=$wrong_header$,#body#=$body$
verify								api_service					status_code								#value#=$response$,#system_value#=200,#criteria#==

end