### into Add Device page
### check UI
### testcase
### 4181	[EG_3.0][Device_Dashboard]Empty Status dashboard_2.Into Add Device

ini					eg_plus_android.ini
start
exec 				File 									shellcmd			#command#=adb reconnect offline		
exec 				File 									shellcmd			#command#=adb connect $gateway_name$	
$directory$=get		File									shellcmd			#command#=echo %CD%\temp
exec 				File 									shellcmd			#command#=START /MIN ADB_recorder.exe /D $android_device_name$ /TZ TW /T -1 /L $directory$		
exec 				File 									shellcmd			#command#=START /MIN ADB_recorder.exe /D $gateway_name$ /TZ UTC /T -1 /L $directory$		
init				browser									app	

sleep				10

click				browser.eg_plus_android					element				#xpath#=devicePage
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_dashboard
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Empty\Device_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_dashboard


click				browser.eg_plus_android					element				#xpath#=addDevicePage
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_dashboard
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Empty\Device_addDevice.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_dashboard

swipe				browser.eg_plus_android					up
swipe				browser.eg_plus_android					up
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_dashboard
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Empty\Device_addDevice_swipeUp.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_dashboard

close				browser
exec 				File 									shellcmd			#command#=taskkill /F /IM ADB_recorder.exe /T
end