###		TC-4010: [EG_3.0][Sign up]Ecogenie_signin_2.Input Email & PWD
###		TC-4011: [EG_3.0][Sign up]Ecogenie_signin_3.Signin

ini					eg_plus_android.ini

start
exec 				File 									shellcmd			#command#=adb reconnect offline		
exec 				File 									shellcmd			#command#=adb connect $gateway_name$	
$directory$=get		File									shellcmd			#command#=echo %CD%\temp
exec 				File 									shellcmd			#command#=START /MIN ADB_recorder.exe /D $android_device_name$ /TZ TW /T -1 /L $directory$		
exec 				File 									shellcmd			#command#=START /MIN ADB_recorder.exe /D $gateway_name$ /TZ UTC /T -1 /L $directory$		
init				browser									app	

sleep				3
click				browser.eg_plus_android					element				#xpath#=loginPage_already_have_an_account_button
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$android_eg_plus_account_signin
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Account\signin_input.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$android_eg_plus_account_logout

set					browser.eg_plus_android					element				#xpath#=signinPage_email,#strValue#=$app_account$
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$android_eg_plus_account_signin
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Account\signin_account.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$android_eg_plus_account_logout

set					browser.eg_plus_android					element				#xpath#=signinPage_password,#strValue#=$app_password$
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$android_eg_plus_account_signin
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Account\signin_password.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$android_eg_plus_account_logout

click				browser.eg_plus_android					element				#xpath#=loginPage_signin_button
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$android_eg_plus_account_signin
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Account\singin_loading.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$android_eg_plus_account_logout

sleep				3
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$android_eg_plus_account_signin
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Account\Home_page_jp.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$android_eg_plus_account_logout

close				browser
exec 				File 									shellcmd			#command#=taskkill /F /IM ADB_recorder.exe /T
end
