###
### Product			: Ecogenie+ / APP
### Category		: RAT
###	Test case		:
### 	1. TC-7350: [Phase 2][EG_3.0][Setup_Air Conditioner] Choose the Device - 3.Choose the Device
###		2. TC-7352: [Phase 2][EG_3.0][Setup_Air Conditioner] Device Name - 2.Input Device Name
###		3. TC-7426: [Phase 2][EG_3.0][Device_Air Conditioner] Air Conditioner Dashboard info - 1.Into Tab - Device - Air Conditioner
###		4. TC-7434: [Phase 2][EG_3.0][Device_Air Conditioner] A／C Romote - Control - 6.Control the A／C
###		5. TC-7445: [Phase 2][EG_3.0][Device_Air Conditioner] Settings-Remove - 2.Remove Air Conditioner
###
###	Pre-condition	:
###		1. Only 1 gateway under "Device" page.
###		2. Not any devices associated by gateway.
###		3. Air conditioner must configure as:
###			(1) Cooling
###			(2) 18 degree
###			(3) Power saving on
###

ini							eg_plus_android.ini
start
exec 						File 											shellcmd						#command#=adb reconnect offline		
exec 						File 											shellcmd						#command#=adb connect $gateway_name$	
$directory$=get				File											shellcmd						#command#=echo %CD%\temp
exec 						File 											shellcmd						#command#=START /MIN ADB_recorder.exe /D $android_device_name$ /TZ TW /T -1 /L $directory$		
exec 						File 											shellcmd						#command#=START /MIN ADB_recorder.exe /D $gateway_name$ /TZ UTC /T -1 /L $directory$		

###	Initial device settings via simulator API
##	Operation mode > Cooling
exec 						File 											shellcmd						#command#=python simulator_API.py 0x0130 0x$air_conditioner_instance_number$ 0xB0 0x42 $air_conditioner_ip_address$:8880 1
##	Temperature value > 18
exec 						File 											shellcmd						#command#=python simulator_API.py 0x0130 0x$air_conditioner_instance_number$ 0xB3 0x12 $air_conditioner_ip_address$:8880 1
##	Power-saving operation setting  > ON
exec 						File 											shellcmd						#command#=python simulator_API.py 0x0130 0x$air_conditioner_instance_number$ 0x8F 0x41 $air_conditioner_ip_address$:8880 1

init						browser											app

###	TC-7350
##	Enter "Choose the Device" page under "ECHONET Lite Devices Setup"
##		Click "Device"
click						browser.eg_plus_android_main					layout_btn						#xpath_id#=$device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_01_click_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "+"	
~click						browser.eg_plus_android_device					add_device_btn					#xpath_id#=$add_device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_02_click_add_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "ECHONET Lite Certificated"	
~click						browser.eg_plus_android_add_device				echonet_lite_btn				#xpath_id#=$echonet_lite_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_03_click_ECHONET_Lite_Certificated.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step0_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_04_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Checkbox 1"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_01						#xpath_id#=$step1_checkbox_01$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_05_click_checkbox_1.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Checkbox 2"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_02						#xpath_id#=$step1_checkbox_02$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_06_click_checkbox_2.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Checkbox 3"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_03						#xpath_id#=$step1_checkbox_03$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_07_click_checkbox_3.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Checkbox 4"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_04						#xpath_id#=$step1_checkbox_04$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_08_click_checkbox_4.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Checkbox 5"	
click						browser.eg_plus_android_ecn_device_setup		swipe_up						#times#=1
~click						browser.eg_plus_android_ecn_device_setup		checkbox_05						#xpath_id#=$step1_checkbox_05$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_09_click_checkbox_5.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_10_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_actionsheets_next_btn$
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step2_device_list_view$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_11_click_next.jpg
#verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##	Step 1. Select one Air Conditioner on Choose the Device page
##	Expected result 1. Start loading successfully	
$7350_sys_locale$=get		File 											shellcmd						#command#=adb -s $android_device_name$ shell "getprop | grep persist.sys.locale"
click						browser.eg_plus_android_ecn_device_setup		ECN_device_name					#xpath_id#=$step2_device_list_view$,#value_mc#=$air_conditioner_manufacture_code$,#value_in#=$air_conditioner_instance_number$,#value_ia#=$air_conditioner_ip_address$,#value_sc#=$scan_air_conditioner_text$,#value_loc#=$7350_sys_locale$
##	Expected result 2. Into Device Name page when the Air Conditioner is connected
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step3_device_name_edittext$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7350_12_select_ECN_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner


###	TC-7352
##	Step 1. Tap to call Keyboard and input Device Name
##	Expected result 1. Maximum 25 characters, symbol & emoji are allowed
~set						browser.eg_plus_android_ecn_device_setup		device_name						#xpath_id#=$step3_device_name_edittext$,#value#=a[i]R{c}OndI@t!i~o%N^e0r9
hide						browser.eg_plus_android_main					keyboard		
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7352_01_enter_device_name.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##	Expected result 2. "OK" button enable	
~click						browser.eg_plus_android_ecn_device_setup		ok_btn							#xpath_id#=$step3_ok_btn$
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7352_02_click_ok.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		Click "Done"	
~click						browser.eg_plus_android_ecn_device_setup		done_btn						#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7352_03_click_done.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##		ECN Air Conditioner dashboard must show on "Device" page	
~click						browser.eg_plus_android_add_device				back_btn						#xpath_id#=$back_btn$
#		Refresh page	
verify						browser.eg_plus_android_main					element_located					#xpath_id#=$the_1st_dashboard_view$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7352_04_click_back.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner


###	TC-7426
##	Step 1. Check Air Conditioner current info
verify						browser.eg_plus_android_main					device_card_ready				#conf_category#=ECN_Air_Conditioner,#elements_xpath#=operation_mode_text;temperature_text;temperature_unit_text;update_time_text;power_saving_status_text,#times#=90
verify						browser.eg_plus_android_ecn_air_conditioner		element_located					#xpath_id#=$control_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7426_01_check_dashboard.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##	Expected result 1. The panel includes last data time which is based on cloud latest time (not the last phone or cloud update time)
$7426_latest_time$=get		browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$update_time_text$
verify						browser.eg_plus_android_ecn_air_conditioner		element_text					#value#=--,#system_value#=$7426_latest_time$,#criteria#=!
##	Expected result 2. Display Switch, Mode/Mode Icon, Temperature/Tem circle(0-50°C), Status successfully
verify						browser.eg_plus_android_ecn_air_conditioner		element_located					#xpath_id#=$power_btn$
$7426_mode$=get				browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$operation_mode_text$
verify						browser.eg_plus_android_ecn_air_conditioner		element_text					#value#=--,#system_value#=$7426_mode$,#criteria#=!
verify						browser.eg_plus_android_ecn_air_conditioner		element_located					#xpath_id#=$operation_mode_image$
$7426_temperature$=get		browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$temperature_text$
verify						browser.eg_plus_android_ecn_air_conditioner		element_text					#value#=--,#system_value#=$7426_temperature$,#criteria#=!
verify						browser.eg_plus_android_ecn_air_conditioner		element_range_text				#value#=$7426_temperature$,#minimum#=0,#maximum#=50
$7426_power_saving$=get		browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$power_saving_status_text$
verify						browser.eg_plus_android_ecn_air_conditioner		element_text					#value#=--,#system_value#=$7426_power_saving$,#criteria#=!
##	Expected result 3. Show device name successfully and default is Air Conditioner
$7426_device_name$=get		browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$title_text$


###	TC-7434
$7434_power_saving_B$=get	browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$power_saving_status_text$
~click						browser.eg_plus_android_ecn_air_conditioner		control_btn						#xpath_id#=$control_btn$
##		Change temperature
click						browser.eg_plus_android_ecn_air_conditioner		previous_temperature			#xpath_id#=$control_current_temperature_text$
$7434_temperature_B$=get	browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$control_current_temperature_text$
##		Change operation mode
~click						browser.eg_plus_android_ecn_air_conditioner		operation_next_btn				#xpath_id#=$control_operation_next_btn$
$7434_mode_B$=get			browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$control_operation_mode_text$
##		Change power saving mode
~click						browser.eg_plus_android_ecn_air_conditioner		power_saving_btn				#xpath_id#=$control_power_saving_btn$
##	Step 1. Tap "Send" on A/C Romote page
~click						browser.eg_plus_android_ecn_air_conditioner		save_btn						#xpath_id#=$control_save_btn$
verify						browser.eg_plus_android_ecn_air_conditioner		element_disappear				#xpath_id#=$state_setting_img$
##		Refresh page
verify						browser.eg_plus_android_main					device_card_ready				#conf_category#=ECN_Air_Conditioner,#elements_xpath#=operation_mode_text;temperature_text;temperature_unit_text;update_time_text,#times#=90
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7434_01_change_config.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##	Expected result 1. The control sheet will be dismissed successfully
verify						browser.eg_plus_android_ecn_air_conditioner		element_disappear				#xpath_id#=$control_actionsheets$
##	Expected result 2. Show Setting status on air conditioner card and card is changed to display as settings successfully
##		Check temperature
$7434_temperature_A$=get	browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$temperature_text$
verify						browser.eg_plus_android_ecn_air_conditioner		element_text					#value#=$7434_temperature_A$,#system_value#=$7434_temperature_B$,#criteria#==
##		Check operation mode
$7434_mode_A$=get			browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$operation_mode_text$
verify						browser.eg_plus_android_ecn_air_conditioner		element_text					#value#=$7434_mode_A$,#system_value#=$7434_mode_B$,#criteria#==
##		Check power saving mode
$7434_power_saving_A$=get	browser.eg_plus_android_ecn_air_conditioner		element_text					#xpath_id#=$power_saving_status_text$
verify						browser.eg_plus_android_ecn_air_conditioner		element_text					#value#=$7434_power_saving_A$,#system_value#=$7434_power_saving_B$,#criteria#=!
##	Expected result 3. A/C works according to the switched function items successfully
##		*Need real Air Conditioner
##	Restore configuration
~click						browser.eg_plus_android_ecn_air_conditioner		control_btn						#xpath_id#=$control_btn_no_power_saving$
click						browser.eg_plus_android_ecn_air_conditioner		next_temperature				#xpath_id#=$control_current_temperature_text$
~click						browser.eg_plus_android_ecn_air_conditioner		operation_previous_btn			#xpath_id#=$control_operation_previous_btn$
~click						browser.eg_plus_android_ecn_air_conditioner		power_saving_btn				#xpath_id#=$control_power_saving_btn$
~click						browser.eg_plus_android_ecn_air_conditioner		save_btn						#xpath_id#=$control_save_btn$
verify						browser.eg_plus_android_ecn_air_conditioner		element_disappear				#xpath_id#=$state_setting_img$
##		Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7434_02_restore_config.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner


###	TC-7445
##	Step 1. Tap "Remove" on "Remove Device?" dialog box
~click						browser.eg_plus_android_ecn_air_conditioner		settings_btn					#xpath_id#=$settings_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7445_01_click_settings.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
#	---
~click						browser.eg_plus_android_ecn_air_conditioner		settings_remove_btn				#xpath_id#=$settings_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7445_02_click_remove.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
#	---
~click						browser.eg_plus_android_ecn_air_conditioner		settings_remove_remove_btn		#xpath_id#=$settings_remove_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7445_03_click_confirm.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
##	Expected result 1. Air Conditioner has removed from dashboard successfully
#		Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Air_Conditioner\TC-7445_04_dashboard_removed.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Air_Conditioner

close						browser
exec 						File 											shellcmd						#command#=taskkill /F /IM ADB_recorder.exe /T

###	Resotre
##	1. If ECN device card existed, remove it.
init						browser											app
click						browser.eg_plus_android_main					layout_btn						#xpath_id#=$device_btn$
click						browser.eg_plus_android_ecn_air_conditioner		ignore_exception				#xpath_id#=$settings_btn$
click						browser.eg_plus_android_ecn_air_conditioner		ignore_exception				#xpath_id#=$settings_remove_btn$
click						browser.eg_plus_android_ecn_air_conditioner		ignore_exception				#xpath_id#=$settings_remove_remove_btn$
close						browser

end
