###
### Product			: Ecogenie+ / APP
### Category		: RAT
###	Test case		:
### 	1. TC-7398: [Phase 2][EG_3.0][Setup_Fuel Cell] Choose the Device - 3.Choose the Device
###		2. TC-7400: [Phase 2][EG_3.0][Setup_Fuel Cell] Device Name - 2.Input Device Name
###		3. TC-7491: [Phase 2][EG_3.0][Device_Fuel Cell] Fuel Cell Dashboard info - 1.Into Tab - Device - Fuel Cell
###		4. TC-7492: [Phase 2][EG_3.0][Device_Fuel Cell] Current Power Generation Chart - 1.Into Current Power Generation Chart
###		5. TC-7495: [Phase 2][EG_3.0][Device_Fuel Cell] Power Generation Chart - 1.Into Power Generation Chart
###		6. TC-7508: [Phase 2][EG_3.0][Device_Fuel Cell] Settings-Remove - 2.Remove Fuel Cell
###
###	Pre-condition	:
###		1. Only 1 gateway under "Device" page.
###		2. Not any devices associated by gateway.
###

ini							eg_plus_android.ini
start
exec 						File 											shellcmd						#command#=adb reconnect offline		
exec 						File 											shellcmd						#command#=adb connect $gateway_name$	
$directory$=get				File											shellcmd						#command#=echo %CD%\temp
exec 						File 											shellcmd						#command#=START /MIN ADB_recorder.exe /D $android_device_name$ /TZ TW /T -1 /L $directory$		
exec 						File 											shellcmd						#command#=START /MIN ADB_recorder.exe /D $gateway_name$ /TZ UTC /T -1 /L $directory$		
init						browser											app

###	TC-7398
##	Enter "Choose the Device" page under "ECHONET Lite Devices Setup"
##		Click "Device"
click						browser.eg_plus_android_main					layout_btn						#xpath_id#=$device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_01_click_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "+"	
~click						browser.eg_plus_android_device					add_device_btn					#xpath_id#=$add_device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_02_click_add_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "ECHONET Lite Certificated"	
~click						browser.eg_plus_android_add_device				echonet_lite_btn				#xpath_id#=$echonet_lite_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_03_click_ECHONET_Lite_Certificated.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step0_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_04_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Checkbox 1"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_01						#xpath_id#=$step1_checkbox_01$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_05_click_checkbox_1.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Checkbox 2"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_02						#xpath_id#=$step1_checkbox_02$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_06_click_checkbox_2.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Checkbox 3"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_03						#xpath_id#=$step1_checkbox_03$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_07_click_checkbox_3.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Checkbox 4"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_04						#xpath_id#=$step1_checkbox_04$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_08_click_checkbox_4.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Checkbox 5"	
click						browser.eg_plus_android_ecn_device_setup		swipe_up						#times#=1
~click						browser.eg_plus_android_ecn_device_setup		checkbox_05						#xpath_id#=$step1_checkbox_05$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_09_click_checkbox_5.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_10_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_actionsheets_next_btn$
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step2_device_list_view$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_11_click_next.jpg
#verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##	Step 1. Select one Air Conditioner on Choose the Device page
##	Expected result 1. Start loading successfully	
$7398_sys_locale$=get		File 											shellcmd						#command#=adb -s $android_device_name$ shell "getprop | grep persist.sys.locale"
click						browser.eg_plus_android_ecn_device_setup		ECN_device_name					#xpath_id#=$step2_device_list_view$,#value_mc#=$fuel_cell_manufacture_code$,#value_in#=$fuel_cell_instance_number$,#value_ia#=$fuel_cell_ip_address$,#value_sc#=$scan_fuel_cell_text$,#value_loc#=$7398_sys_locale$
##	Expected result 2. Into Device Name page when the Fuel Cell is connected
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step3_device_name_edittext$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7398_12_select_ECN_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell


###	TC-7400
##	Step 1. Tap to call Keyboard and input Device Name
##	Expected result 1. Maximum 25 characters, symbol & emoji are allowed
~set						browser.eg_plus_android_ecn_device_setup		device_name						#xpath_id#=$step3_device_name_edittext$,#value#=f[U]E{l}ceLl@F!u~e%L^C0e9
hide						browser.eg_plus_android_main					keyboard		
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7400_01_enter_device_name.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##	Expected result 2. "OK" button enable	
~click						browser.eg_plus_android_ecn_device_setup		ok_btn							#xpath_id#=$step3_ok_btn$
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7400_02_click_ok.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		Click "Done"	
~click						browser.eg_plus_android_ecn_device_setup		done_btn						#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7400_03_click_done.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##		ECN Fuel Cell dashboard must show on "Device" page	
~click						browser.eg_plus_android_add_device				back_btn						#xpath_id#=$back_btn$
#		Refresh page	
verify						browser.eg_plus_android_main					element_located					#xpath_id#=$the_1st_dashboard_view$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7400_04_click_back.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell


###	TC-7491
##	Step 1. Check Fuel Cell current info
verify						browser.eg_plus_android_main					device_card_ready				#conf_category#=ECN_Fuel_Cell,#elements_xpath#=operation_mode_text;now_value_text;update_time_text,#times#=90
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7491_01_check_dashboard.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##	Expected result 1. The panel includes last data time which is based on cloud latest time (not the last phone or cloud update time)
$7491_latest_time$=get		browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$update_time_text$
verify						browser.eg_plus_android_ecn_fuel_cell			element_text					#value#=--,#system_value#=$7491_latest_time$,#criteria#=!
##	Expected result 2. Show device name successfully and default is Fuel Cell
$7491_device_name$=get		browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$title_text$
##	Expected result 3. Show status(Generating, Idling, Stopping, Starting, Stop)above the radio buttons successfully
verify						browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$operation_mode_text$,#value#=--,#criteria#=!
##	Expected result 4. Use radio buttons to switch views on the card
##	Expected result 4-1. Now shows cloud latest Real-time power generation 0–9999 W (Round to whole number)
~click						browser.eg_plus_android_ecn_fuel_cell			now_btn							#xpath_id#=$now_btn$
$7491_now_value$=get		browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$now_value_text$
#	Skip verify, because this value will not display always.
#verify						browser.eg_plus_android_ecn_fuel_cell			is_integer						#value#=$7491_now_value$
#verify						browser.eg_plus_android_ecn_fuel_cell			element_range_text				#value#=$7491_now_value$,#minimum#=0,#maximum#=9999
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7491_02_click_now.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##	Expected result 4-2. Today shows cloud latest today's total Power generation(kWh) (Round to the nearest tenth)
~click						browser.eg_plus_android_ecn_fuel_cell			today_btn						#xpath_id#=$today_btn$
$7491_today_value$=get		browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$today_value_text$
#	Skip verify, because this value will not display always.
#verify						browser.eg_plus_android_ecn_fuel_cell			is_float						#value#=$7491_today_value$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7491_03_click_today.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell


###	TC-7492
##	Step 1. Tap "Now - Real-time" card on dashboard
~click						browser.eg_plus_android_ecn_fuel_cell			now_btn							#xpath_id#=$now_btn$
~click						browser.eg_plus_android_ecn_fuel_cell			value_text						#xpath_id#=$now_value_text$
##	Expected result 1. Into Current Power Generation Chart page successfully
verify						browser.eg_plus_android_ecn_fuel_cell			element_located					#xpath_id#=$current_power_title_text$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7492_01_click_now_value.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##	Expected result 2. The chart shows latest real time power generation (1 data per min)
##		Not test
verify						browser.eg_plus_android_ecn_fuel_cell			element_located					#xpath_id#=$current_power_chart_img$
##	Expected result 3. Stay in the latest data when entering the page
##		Not test
$7492_power$=get			browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$current_power_value_text$
verify						browser.eg_plus_android_ecn_fuel_cell			element_text					#value#=--,#system_value#=$7492_power$,#criteria#=!
##	Expected result 4. Last data time which is based on cloud latest time (not the last phone or cloud update time) shows successfully above the chart
#verify						browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$current_power_time_text$,#value#=--,#criteria#=!
verify						browser.eg_plus_android_ecn_fuel_cell			element_located					#xpath_id#=$current_power_time_text$
##		Click "<-"
~click						browser.eg_plus_android_ecn_fuel_cell			back_btn						#xpath_id#=$current_power_back_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7492_02_click_back.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell


###	TC-7495
##	Step 1. Tap "Today - Total" card on dashboard
~click						browser.eg_plus_android_ecn_fuel_cell			today_btn						#xpath_id#=$today_btn$
~click						browser.eg_plus_android_ecn_fuel_cell			value_text						#xpath_id#=$today_value_text$
verify						browser.eg_plus_android_ecn_fuel_cell			element_located					#xpath_id#=$today_power_title_text$
$7495_total_value$=get		browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$today_power_total_value_text$
$7495_selected_value$=get	browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$today_power_selected_value_text$
$7495_selected_unit$=get	browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$today_power_selected_unit_text$
$7495_selected_time$=get	browser.eg_plus_android_ecn_fuel_cell			element_text					#xpath_id#=$today_power_selected_time_text$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7495_01_click_today_value.jpg
##	Block verify image, because screen will be changed every time.
#verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##	Expected result 1. Stay in the latest data when entering the page
##		Not test
##	Expected result 2. Every 30m accumulated generation electricity data show successfully above the chart
##		Not test
##	Expected result 3. Chart divides into 2 parts(morning&evening), depends on entering point
##		Not test
verify						browser.eg_plus_android_ecn_fuel_cell			element_located					#xpath_id#=$today_power_chart_img$
##		Click "<-"
~click						browser.eg_plus_android_ecn_fuel_cell			back_btn						#xpath_id#=$today_power_back_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7495_02_click_back.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell


###	TC-7508
##	Step 1. Tap "Remove" on "Remove Device?" dialog box
~click						browser.eg_plus_android_ecn_fuel_cell			settings_btn					#xpath_id#=$settings_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7508_01_click_settings.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
#	---
~click						browser.eg_plus_android_ecn_fuel_cell			settings_remove_btn				#xpath_id#=$settings_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7508_02_click_remove.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
#	---
~click						browser.eg_plus_android_ecn_fuel_cell			settings_remove_remove_btn		#xpath_id#=$settings_remove_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7508_03_click_confirm.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
##	Expected result 1. Fuel Cell has removed from dashboard successfully
#		Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\ECN_Fuel_Cell\TC-7508_04_dashboard_removed.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_ECN_Fuel_Cell

close						browser
exec 						File 											shellcmd						#command#=taskkill /F /IM ADB_recorder.exe /T

###	Resotre
##	1. If ECN device card existed, remove it.
init						browser											app
click						browser.eg_plus_android_main					layout_btn						#xpath_id#=$device_btn$
click						browser.eg_plus_android_ecn_fuel_cell			ignore_exception				#xpath_id#=$settings_btn$
click						browser.eg_plus_android_ecn_fuel_cell			ignore_exception				#xpath_id#=$settings_remove_btn$
click						browser.eg_plus_android_ecn_fuel_cell			ignore_exception				#xpath_id#=$settings_remove_remove_btn$
close						browser

end
