### 	1. TC-4535: [EG_3.0][Setup_Cube][iOS]Settings - Network - Wi-Fi_2.Switch to Wi-Fi with PWD

ini					eg_plus_android.ini

start
exec 				File 									shellcmd			#command#=adb reconnect offline		
exec 				File 									shellcmd			#command#=adb connect $gateway_name$	
$directory$=get		File									shellcmd			#command#=echo %CD%\temp
exec 				File 									shellcmd			#command#=START /MIN ADB_recorder.exe /D $android_device_name$ /TZ TW /T -1 /L $directory$		
exec 				File 									shellcmd			#command#=START /MIN ADB_recorder.exe /D $gateway_name$ /TZ UTC /T -1 /L $directory$		
init				browser									app	

sleep				3

click				browser.eg_plus_android					element				#xpath#=devicePage
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Cube\Device_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi

click				browser.eg_plus_android					element				#xpath#=cubeCardSetting
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Cube\Dashboard_Cube_setting.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi

click				browser.eg_plus_android					element				#xpath#=cube_settings_NetworkBtn
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Cube\Dashborad_cube_setting_network.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi

set					browser.eg_plus_android					bleCmd				#targetCubeName#=$gateway_name$
sleep				3

click				browser.eg_plus_android					element				#xpath#=cube_settings_wifiBtn
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Cube\Cube_setting_bluetooth_found.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi

click				browser.eg_plus_android					element				#xpath#=nextBtnXpath
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Cube\CubeSetup_wifiList.png
##	This image not verify, because Wi-Fi list will be changed every time.
#verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi

click				browser.eg_plus_android					wifi				#wifiName#=$wifi_ssid$,#xpath#=wifiList
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Cube\CubeSetup_InputWiFiPswNotYet.png
##	This image not verify, because Wi-Fi list will be changed every time.
#verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi


set					browser.eg_plus_android					element				#xpath#=wifiPswBoxXpath,#strValue#=$wifi_psw$
take				browser.eg_plus_android					screen	
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$_$testing_stage$\Quick-Scan\Cube\CubeSetup_InputWiFiPswAlreadySet.png
##	This image not verify, because Wi-Fi list will be changed every time.
#verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=$log_path_prefix$eg_plus_android_Setup_Cube_WiFi

click				browser.eg_plus_android					element				#xpath#=wifiSetConfirmBtn
sleep				3
	
close				browser
exec 				File 									shellcmd			#command#=taskkill /F /IM ADB_recorder.exe /T
end