### into Add Device page
### check UI
### testcase
### 4181	[EG_3.0][Device_Dashboard]Empty Status dashboard_2.Into Add Device

init				browser									app	

start

sleep				10

click				browser.eg_plus_android					element				#xpath#=devicePage
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=eg_plus_android_intoAddDevicePage
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Empty\Device_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_intoAddDevicePage


click				browser.eg_plus_android					element				#xpath#=addDevicePage
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=eg_plus_android_intoAddDevicePage
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Empty\Device_addDevice.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_intoAddDevicePage

swipe				browser.eg_plus_android					up
swipe				browser.eg_plus_android					up
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=eg_plus_android_intoAddDevicePage
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Empty\Device_addDevice_swipeUp.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_intoAddDevicePage

end