###
### Product			: Ecogenie+ / APP
### Category		: RAT
###	Test case		:
### 	1. TC-7382: [Phase 2][EG_3.0][Setup_EcoCute] Choose the Device - 3.Choose the Device
###		2. TC-7384: [Phase 2][EG_3.0][Setup_EcoCute] Device Name - 2.Input Device Name
###		3. TC-7474: [Phase 2][EG_3.0][Device_EcoCute] EcoCute Dashboard info - 1.Into Tab - Device - EcoCute
###		4. TC-7475: [Phase 2][EG_3.0][Device_EcoCute] Control - 1.Into Control
###		5. TC-7490: [Phase 2][EG_3.0][Device_EcoCute] Settings-Remove - 2.Remove EcoCute
###
###	Pre-condition	:
###		1. Only 1 gateway under "Device" page.
###		2. Not any devices associated by gateway.
###

ini							eg_plus_android.ini
start
init						browser											app

###	TC-7382
##	Enter "Choose the Device" page under "ECHONET Lite Devices Setup"
##		Click "Device"
click						browser.eg_plus_android_main					layout_btn						#xpath_id#=$device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_01_click_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "+"	
~click						browser.eg_plus_android_device					add_device_btn					#xpath_id#=$add_device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_02_click_add_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "ECHONET Lite Certificated"	
~click						browser.eg_plus_android_add_device				echonet_lite_btn				#xpath_id#=$echonet_lite_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_03_click_ECHONET_Lite_Certificated.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step0_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_04_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Checkbox 1"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_01						#xpath_id#=$step1_checkbox_01$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_05_click_checkbox_1.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Checkbox 2"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_02						#xpath_id#=$step1_checkbox_02$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_06_click_checkbox_2.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Checkbox 3"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_03						#xpath_id#=$step1_checkbox_03$
take						browser.eg_plus_android							screen		
#$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
#$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_07_click_checkbox_3.jpg
#verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Checkbox 4"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_04						#xpath_id#=$step1_checkbox_04$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_08_click_checkbox_4.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Checkbox 5"	
click						browser.eg_plus_android_ecn_device_setup		swipe_up						#times#=1
~click						browser.eg_plus_android_ecn_device_setup		xpath_find						#xpath_id#=$step1_checkbox_05$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_09_click_checkbox_5.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_10_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_actionsheets_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_11_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##	Step 1. Select one EcoCute on Choose the Device page	
##	Expected result 1. Start loading successfully	
$7382_sys_locale$=get		File 											shellcmd						#command#=adb -s $android_device_name$ shell "getprop | grep persist.sys.locale"
$7382_manufacture_code$=get	browser.eg_plus_android_main					manufacture_code				#value_mc#=$ecocute_manufacture_code$,#value_in#=$ecocute_instance_number$,#value_loc#=$7382_sys_locale$
click						browser.eg_plus_android_ecn_device_setup		ECN_device_name					#xpath_id#=$step2_device_list_view$,#value_mc#=$7382_manufacture_code$,#value_ia#=$ecocute_ip_address$,#value_sc#=$scan_ecocute_text$,#value_loc#=$7382_sys_locale$
##	Expected result 2. Into Device Name page when the battery is connected
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step3_device_name_edittext$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7382_12_select_ECN_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute


###	TC-7384
##	Step 1. Tap to call Keyboard and input Device Name
##	Expected result 1. Maximum 25 characters, symbol & emoji are allowed
~set						browser.eg_plus_android_ecn_device_setup		device_name						#xpath_id#=$step3_device_name_edittext$,#value#=][eCo{C}uTeE@c!O~c%u^T0e9
hide						browser.eg_plus_android_main					keyboard		
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7384_01_enter_device_name.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##	Expected result 2. "OK" button enable	
~click						browser.eg_plus_android_ecn_device_setup		ok_btn							#xpath_id#=$step3_ok_btn$
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7384_02_click_ok.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		Click "Done"	
~click						browser.eg_plus_android_ecn_device_setup		done_btn						#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7384_03_click_done.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##		ECN Battery dashboard must show on "Device" page	
~click						browser.eg_plus_android_add_device				back_btn						#xpath_id#=$back_btn$
#		Refresh page	
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7384_04_click_back.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute


###	TC-7474
##	Step 1. Check EcoCute current info
##	Expected result 1. The panel includes last data time which is based on cloud latest time (not the last phone or cloud update time)
click						browser.eg_plus_android_ecn_ecocute				refresh_until_value_not_null	#xpath_id#=$operation_status_text$,#maximum#=60
$7474_latest_time$=get		browser.eg_plus_android_ecn_ecocute				element_text					#xpath_id#=$update_time_text$
verify						browser.eg_plus_android_ecn_ecocute				element_text					#value#=--,#system_value#=$7474_latest_time$,#criteria#=!
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7474_01_check_dashboard.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##	Expected result 2. Display Mode/Mode Icon, Temperature/Tem circle(0-100°C), Status successfully
$7474_operation_status$=get	browser.eg_plus_android_ecn_ecocute				element_text					#xpath_id#=$operation_status_text$
verify						browser.eg_plus_android_ecn_ecocute				element_text					#value#=--,#system_value#=$7474_operation_status$,#criteria#=!
verify						browser.eg_plus_android_ecn_ecocute				element_located					#xpath_id#=$operation_status_image$
$7474_temperature$=get		browser.eg_plus_android_ecn_ecocute				element_text					#xpath_id#=$temperature_text$
verify						browser.eg_plus_android_ecn_ecocute				element_range_text				#value#=$7474_temperature$,#minimum#=0,#maximum#=100
$7474_heater_status$=get	browser.eg_plus_android_ecn_ecocute				element_text					#xpath_id#=$water_heater_status$
verify						browser.eg_plus_android_ecn_ecocute				element_text					#value#=--,#system_value#=$7474_heater_status$,#criteria#=!
##	Expected result 3. Show device name successfully and default is EcoCute
$7474_device_name$=get		browser.eg_plus_android_ecn_ecocute				element_text					#xpath_id#=$title_text$


###	TC-7475
##	Step 1. Tap "Control" button of EcoCute on dashboard
~click						browser.eg_plus_android_ecn_ecocute				control_btn						#xpath_id#=$control_btn$
##	Expected result 1. Control sheet display from the bottom successfully
verify						browser.eg_plus_android_ecn_ecocute				element_located					#xpath_id#=$control_actionsheets$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7475_01_click_control.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##	Expected result 2. Display device name at the top successfully
$7475_device_name$=get		browser.eg_plus_android_ecn_ecocute				element_text					#xpath_id#=$control_title_text$
##	Expected result 3. The sheet include four options (Auto Mode, Manual On, Manual Off, Cancel)
verify						browser.eg_plus_android_ecn_ecocute				element_located					#xpath_id#=$control_title_image$
verify						browser.eg_plus_android_ecn_ecocute				element_located					#xpath_id#=$control_auto_start_btn$
verify						browser.eg_plus_android_ecn_ecocute				element_located					#xpath_id#=$control_manual_start_btn$
verify						browser.eg_plus_android_ecn_ecocute				element_located					#xpath_id#=$control_manual_stop_btn$
verify						browser.eg_plus_android_ecn_ecocute				element_located					#xpath_id#=$control_cancel_btn$
##	Click "Cancel"
~click						browser.eg_plus_android_ecn_ecocute				cancel_btn						#xpath_id#=$control_cancel_btn$
##	Actionsheets must be disappeared
verify						browser.eg_plus_android_ecn_ecocute				element_disappear				#xpath_id#=$control_actionsheets$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7475_02_click_cancel.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute


###	TC-7490
##	Step 1. Tap "Remove" on "Remove Device?" dialog box
~click						browser.eg_plus_android_ecn_ecocute				settings_btn					#xpath_id#=$settings_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7490_01_click_settings.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
#	---
~click						browser.eg_plus_android_ecn_ecocute				settings_remove_btn				#xpath_id#=$settings_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7490_02_click_remove.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
#	---
~click						browser.eg_plus_android_ecn_ecocute				settings_remove_remove_btn		#xpath_id#=$settings_remove_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7490_03_click_confirm.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute
##	Expected result 1. EcoCute has removed from dashboard successfully
#		Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_EcoCute
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_EcoCute\TC-7490_04_dashboard_removed.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_EcoCute

close						browser
end
