ini					eg_plus_android.ini
init				browser									app	

start

sleep				3

click				browser.eg_plus_android					element				#xpath#=devicePage
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Cube\Device_empty.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.eg_plus_android					element				#xpath#=cubeCardSetting
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Cube\Dashboard_Cube_setting.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.eg_plus_android					element				#xpath#=cube_settings_NetworkBtn
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Cube\Dashborad_cube_setting_network.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

set					browser.eg_plus_android					bleCmd				#targetCubeName#=$android_device_name$
sleep				3

click				browser.eg_plus_android					element				#xpath#=cube_settings_wifiBtn
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Cube\Cube_setting_bluetooth_found.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.eg_plus_android					element				#xpath#=nextBtnXpath
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Cube\CubeSetup_wifiList.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.eg_plus_android					wifi				#wifiName#=$wifi_ssid$,#xpath#=wifiList
take				browser.eg_plus_android					screen
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Cube\CubeSetup_InputWiFiPswNotYet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD


set					browser.eg_plus_android					element				#xpath#=wifiPswBoxXpath,#strValue#=$wifi_psw$
take				browser.eg_plus_android					screen	
$targetPic$=get		browser.eg_plus_android					targetPic			#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD
$sourcePic$=get		browser.eg_plus_android					sourcePic			#imgFileName#=$project_name$\Quick-Scan\Cube\CubeSetup_InputWiFiPswAlreadySet.png
verify				verify_pic								picture				#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=android_eg_plus_cube_settings_wifi_with_PWD

click				browser.eg_plus_android					element				#xpath#=wifiSetConfirmBtn
sleep				3
			
end