###
### Product			: Ecogenie+ / APP
### Category		: RAT
###	Test case		:
### 	1. TC-4140	: [EG_3.0][Setup_Smart Meter]B-Route Data_2.ID ＆ PWD
###		2. TC-4143	: [EG_3.0][Setup_Smart Meter]Device Name_2.Input Device Name
### 	3. TC-4287	: [EG_3.0][Device_Smart Meter]Smart Meter Dashboard info_1.Into Tab - Device - Smart Meter
###		4. TC-4289	: [EG_3.0][Device_Smart Meter]Current Power Consumption Chart_1.Into Current Power Consumption Chart
###		5. TC-4301	: [EG_3.0][Device_Smart Meter]Power Consumption Chart_1.Into Power Consumption Chart
###		(Not test)6. TC-4312	: [EG_3.0][Device_Smart Meter]Real-time Chart_1.Into Real-time Chart
###		7. TC-4325	: [EG_3.0][Device_Smart Meter]Settings - Remove_2.Remove Smart Meter
###
###	Pre-condition	:
###		1. Only 1 gateway under "Device" page.
###		2. Not any devices associated by gateway.
###

ini						eg_plus_android.ini
start
$directory$=get			File												shellcmd						#command#=echo %CD%\temp
exec 					File 												shellcmd						#command#=START /MIN ADB_recorder.exe /D $android_device_name$ /TZ TW /T -1 /L $directory$		
exec 					File 												shellcmd						#command#=START /MIN ADB_recorder.exe /D $gateway_name$ /TZ UTC /T -1 /L $directory$		
init					browser												app

###	TC-4140
##	Step 1. Enter "B-Route data" page under "Smart Meter Setup"
##		Click "Device"
click					browser.eg_plus_android_main						layout_btn						#xpath_id#=$device_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_01_click_device.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "+"
~click					browser.eg_plus_android_device						add_device_btn					#xpath_id#=$add_device_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_02_click_add_device.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "Smart Meter"
~click					browser.eg_plus_android_add_device					smart_meter_btn					#xpath_id#=$smart_meter_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_03_click_smart_meter.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "Next"
~click					browser.eg_plus_android_smart_meter_setup			next_btn						#xpath_id#=$step0_next_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_04_click_next.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "CheckBox 1"
~click					browser.eg_plus_android_smart_meter_setup			checkbox_01						#xpath_id#=$step1_checkbox_01$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_05_check_box1.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "CheckBox 2"
~click					browser.eg_plus_android_smart_meter_setup			checkbox_02						#xpath_id#=$step1_checkbox_02$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_06_check_box2.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "CheckBox 3"
~click					browser.eg_plus_android_smart_meter_setup			checkbox_03						#xpath_id#=$step1_checkbox_03$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_07_check_box3.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "Next"
~click					browser.eg_plus_android_smart_meter_setup			next_btn						#xpath_id#=$step1_next_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_08_click_next.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#		Click "Next"
~click					browser.eg_plus_android_smart_meter_setup			next_btn						#xpath_id#=$step1_actionsheets_next_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_09_click_next.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	Expected result 1. Restrict to type in Eng, letters and numeral only
##	Expected result 2. Auto switch to capital when type in letters
~click					browser.eg_plus_android_smart_meter_setup			ID_edittext_01					#xpath_id#=$step2_ID_edittext_01$
~set					browser.eg_plus_android_smart_meter_setup			ID_edittext_01					#xpath_id#=$step2_ID_edittext_01$,#value#=$smart_meter_01_id_part1$
hide					browser.eg_plus_android_smart_meter_setup			keyboard		
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_10_input_ID1.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---	
~click					browser.eg_plus_android_smart_meter_setup			ID_edittext_02					#xpath_id#=$step2_ID_edittext_01$
~set					browser.eg_plus_android_smart_meter_setup			ID_edittext_02					#xpath_id#=$step2_ID_edittext_01$,#value#=$smart_meter_01_id_part2$
hide					browser.eg_plus_android_smart_meter_setup			keyboard		
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_11_input_ID2.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---	
~click					browser.eg_plus_android_smart_meter_setup			PWD_edittext					#xpath_id#=$step2_PWD_edittext$
~set					browser.eg_plus_android_smart_meter_setup			PWD_edittext					#xpath_id#=$step2_PWD_edittext$,#value#=$smart_meter_01_password$
hide					browser.eg_plus_android_smart_meter_setup			keyboard		
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_12_input_PWD.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	Expected result 3. "Next" button enable
~click					browser.eg_plus_android_smart_meter_setup			next_btn						#xpath_id#=$step2_next_btn$
#verify					browser.eg_plus_android_smart_meter_setup			element_located					#xpath_id#=$step3_smart_meter_name_edittext$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4140_13_click_next.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
	

###	TC-4143			
##	Step 1. Tap to call Keyboard and input Device Name			
click					browser.eg_plus_android_smart_meter_setup			device_name						#xpath_id#=$step3_smart_meter_name_edittext$
##	Expected result 1. Maximum 25 characters, symbol & emoji are allowed		
~set					browser.eg_plus_android_smart_meter_setup			device_name						#xpath_id#=$step3_smart_meter_name_edittext$,#value#=S@m!a~r%t^M0e9t[e}R|&*)(_
hide					browser.eg_plus_android_smart_meter_setup			keyboard		
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4143_01_input_name.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	Expected result 2. "OK" button enable			
~click					browser.eg_plus_android_smart_meter_setup			ok_btn							#xpath_id#=$step3_ok_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4143_02_click_ok.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	Click "Done"
click					browser.eg_plus_android_smart_meter_setup			done_btn						#xpath_id#=$step_final_done_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4143_03_click_done.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	Smart Meter dashboard must show on "Device" page
~click					browser.eg_plus_android_add_device					back_btn						#xpath_id#=$back_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4143_04_click_back.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter


###	TC-4287
##	Step 1. Check Smart Meter current info
#	Refresh page
click					browser.eg_plus_android_main						refresh_page					#xpath_id#=$refresh_img$
##	Expected result 3. Use radio buttons to switch views on the card
##		(1) Now shows cloud latest Usage 0–9999 W (round down to whole number)
#$degree$=get			browser.eg_plus_android_smart_meter_dashboard		instant_degree_text				#xpath_id#=$instant_degree_text$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4287_01_get_instant_degree.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##		(2) Today shows cloud latest today's Used/Sold electricity data(kWh) (round down to 1st decimal places)
~click					browser.eg_plus_android_smart_meter_dashboard		today_btn						#xpath_id#=$today_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4287_02_click_today.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---
$used$=get				browser.eg_plus_android_smart_meter_dashboard		used_value_text					#xpath_id#=$used_value_text$
$sold$=get				browser.eg_plus_android_smart_meter_dashboard		sold_value_text					#xpath_id#=$sold_value_text$
##	Expected result 1. The panel includes last data time which is base on cloud latest time (not the last phone or cloud update time) 
##		and RSSI value (icon fixed)
$time$=get				browser.eg_plus_android_smart_meter_dashboard		time_text						#xpath_id#=$time_text$
#$RSSI$=get				browser.eg_plus_android_smart_meter_dashboard		rssi_text						#xpath_id#=$rssi_text$
##	Expected result 2. Show device name successfully and default is Smart Meter
$name$=get				browser.eg_plus_android_smart_meter_dashboard		title_text						#xpath_id#=$title_text$


###	TC-4289
##	Step 1. Tap "Now - Current Usage" card on dashboard
~click					browser.eg_plus_android_smart_meter_dashboard		latest_btn						#xpath_id#=$latest_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4289_01_click_now.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	Expected result 1. Into Current Power Consumption page successfully
~click					browser.eg_plus_android_smart_meter_dashboard		instant_content_btn				#xpath_id#=$instant_content_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4289_02_click_instant_content.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---
$instant_title$=get		browser.eg_plus_android_smart_meter_dashboard		instant_content_title_text		#xpath_id#=$instant_content_title_text$
##	Expected result 2. The chart shows latest real time power usage (1 data per min)
##	Expected result 3. Stay in the latest data when entering the page
$instant_value$=get		browser.eg_plus_android_smart_meter_dashboard		instant_content_value_text		#xpath_id#=$instant_content_value_text$
$instant_time$=get		browser.eg_plus_android_smart_meter_dashboard		instant_content_time_text		#xpath_id#=$instant_content_time_text$
##	Expected result 4. Last data time which is based on cloud latest time (not the last phone or cloud update time) shows successfully above the chart
##	*** Not implement ***
~click					browser.eg_plus_android_smart_meter_dashboard		instant_content_back_btn		#xpath_id#=$instant_content_back_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4289_03_click_back.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter


###	TC-4301
##	Step 1. Tap "Today - Used/Sold" card on dashboard
~click					browser.eg_plus_android_smart_meter_dashboard		today_btn						#xpath_id#=$today_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4301_01_click_today.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	Expected result 1. Into Power Consumption Chart page successfully
~click					browser.eg_plus_android_smart_meter_dashboard		today_content_btn				#xpath_id#=$today_content_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4301_02_click_today_content.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---
$today_title$=get		browser.eg_plus_android_smart_meter_dashboard		today_content_title_text		#xpath_id#=$today_content_title_text$
##	Expected result 2. Stay in the latest data when entering the page
$today_used$=get		browser.eg_plus_android_smart_meter_dashboard		today_content_use_value_text	#xpath_id#=$today_content_use_value_text$
$today_sold$=get		browser.eg_plus_android_smart_meter_dashboard		today_content_sold_value_text	#xpath_id#=$today_content_sold_value_text$
##	Expected result 3. Every 30m accumulated used and sold electricity data (+.- amount) show successfully above the chart
$today_duration$=get	browser.eg_plus_android_smart_meter_dashboard		today_content_duration_text		#xpath_id#=$today_content_duration_text$
##	Expected result 4. Chart divides into 2 parts(morning&evening), depends on entering point
##	*** Not implement ***
##
~click					browser.eg_plus_android_smart_meter_dashboard		today_content_back_btn			#xpath_id#=$today_content_back_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4301_03_click_back.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter


####	TC-4312
###	Step 1. Tap "Real-time" icon on Power Consumption page
###		(Not test)This case need to associate Smart Meter over 30 minutes, 
###		in order that data show on "Power Consumption" page.
#~click					browser.eg_plus_android_smart_meter_dashboard		today_btn						#xpath_id#=$today_btn$
#~click					browser.eg_plus_android_smart_meter_dashboard		today_content_btn				#xpath_id#=$today_content_btn$
###	Expected result 1. Into Real-time Chart page successfully
#~click					browser.eg_plus_android_smart_meter_dashboard		today_content_history_btn		#xpath_id#=$today_content_history_btn$
#take					browser.eg_plus_android								screen		
#$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
#$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4312_01_click_history.jpg
#verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	---
#$history_title$=get		browser.eg_plus_android_smart_meter_dashboard		history_title_text				#xpath_id#=$history_title_text$
###	Expected result 2. Stay in the latest data when entering the page
#$history_time$=get		browser.eg_plus_android_smart_meter_dashboard		history_time_text				#xpath_id#=$history_time_text$
###	Expected result 3. Duration: 30mins (fixed to 00-30 or 30-00)
#$history_duration$=get	browser.eg_plus_android_smart_meter_dashboard		history_duration_text			#xpath_id#=$history_duration_text$
###	Expected result 4. Get real time data per min
###	*** Not implement ***
###	Expected result 5. Show real-time usage successfully
#$history_value$=get		browser.eg_plus_android_smart_meter_dashboard		history_value_text				#xpath_id#=$history_value_text$
###
#~click					browser.eg_plus_android_smart_meter_dashboard		history_back_btn				#xpath_id#=$history_back_btn$
#take					browser.eg_plus_android								screen		
#$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
#$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4312_02_click_back.jpg
#verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
##	---
#~click					browser.eg_plus_android_smart_meter_dashboard		today_content_back_btn			#xpath_id#=$today_content_back_btn$
#take					browser.eg_plus_android								screen		
#$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
#$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4312_03_click_back.jpg
#verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter


###	TC-4325
##	Step 1. Tap "Remove" on "Remove Device?" dialog box
~click					browser.eg_plus_android_smart_meter_dashboard		settings_btn					#xpath_id#=$settings_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4325_01_click_settings.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---
~click					browser.eg_plus_android_smart_meter_dashboard		settings_remove_btn				#xpath_id#=$settings_remove_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4325_02_click_remove.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---
~click					browser.eg_plus_android_smart_meter_dashboard		settings_remove_remove_btn		#xpath_id#=$settings_remove_remove_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4325_03_click_confirm.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter
#	---
##	Expected result 1. Smart Meter has removed from dashboard successfully
click					browser.eg_plus_android_main						layout_btn						#xpath_id#=$device_btn$
take					browser.eg_plus_android								screen		
$target_pic$=get		browser.eg_plus_android								targetPic						#logFolderName#=eg_plus_android_Smart_Meter
$source_pic$=get		browser.eg_plus_android								sourcePic						#imgFileName#=$project_name$\Quick-Scan\Smart_Meter\TC-4325_04_refresh.jpg
verify					verify_pic											picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_Smart_Meter

close					browser
exec 					File 												shellcmd						#command#=taskkill /F /IM ADB_recorder.exe /T
end
