###
### Product			: Ecogenie+ / APP
### Category		: RAT
###	Test case		:
### 	1. TC-4156: [EG_3.0][Setup_Bettery]Choose the Device_3.Choose the Device
###		2. TC-4158: [EG_3.0][Setup_Bettery]Device Name_2.Input Device Name
###		3. TC-4326: [EG_3.0][Device_Battery]Battery Dashboard info_1.Into Tab - Device - Battery
###		4. TC-4327: [EG_3.0][Device_Battery]Storage Battery Volume Chart_1.Into Storage Battery Volume Chart
###		5. TC-7405: [Phase 2][EG_3.0][Device_Battery] Control - 2.Mode Setting
###		6. TC-4340: [EG_3.0][Device_Battery]Settings - Remove_2.Remove Battery
###
###	Pre-condition	:
###		1. Only 1 gateway under "Device" page.
###		2. Not any devices associated by gateway.
###

ini							eg_plus_android.ini
start
$directory$=get				File											shellcmd						#command#=echo %CD%\temp
exec 						File 											shellcmd						#command#=START /MIN ADB_recorder.exe /D $android_device_name$ /TZ TW /T -1 /L $directory$		
exec 						File 											shellcmd						#command#=START /MIN ADB_recorder.exe /D $gateway_name$ /TZ UTC /T -1 /L $directory$		
init						browser											app

###	TC-4156
##	Enter "Choose the Device" page under "ECHONET Lite Devices Setup"
##		Click "Device"
click						browser.eg_plus_android_main					layout_btn						#xpath_id#=$device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_01_click_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "+"	
~click						browser.eg_plus_android_device					add_device_btn					#xpath_id#=$add_device_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_02_click_add_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "ECHONET Lite Certificated"	
~click						browser.eg_plus_android_add_device				echonet_lite_btn				#xpath_id#=$echonet_lite_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_03_click_ECHONET_Lite_Certificated.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step0_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_04_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Checkbox 1"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_01						#xpath_id#=$step1_checkbox_01$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_05_click_checkbox_1.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Checkbox 2"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_02						#xpath_id#=$step1_checkbox_02$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_06_click_checkbox_2.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Checkbox 3"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_03						#xpath_id#=$step1_checkbox_03$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_07_click_checkbox_3.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Checkbox 4"	
~click						browser.eg_plus_android_ecn_device_setup		checkbox_04						#xpath_id#=$step1_checkbox_04$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_08_click_checkbox_4.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Checkbox 5"	
click						browser.eg_plus_android_ecn_device_setup		swipe_up						#times#=1
~click						browser.eg_plus_android_ecn_device_setup		checkbox_05						#xpath_id#=$step1_checkbox_05$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_09_click_checkbox_5.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_next_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_10_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Next"	
~click						browser.eg_plus_android_ecn_device_setup		next_btn						#xpath_id#=$step1_actionsheets_next_btn$
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step2_device_list_view$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_11_click_next.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##	Step 1. Select one battery on Choose the Device page	
##	Expected result 1. Start loading successfully	
$4156_sys_locale$=get		File 											shellcmd						#command#=adb -s $android_device_name$ shell "getprop | grep persist.sys.locale"
click						browser.eg_plus_android_ecn_device_setup		ECN_device_name					#xpath_id#=$step2_device_list_view$,#value_mc#=$battery_manufacture_code$,#value_in#=$battery_instance_number$,#value_ia#=$battery_ip_address$,#value_sc#=$scan_storage_battery_text$,#value_loc#=$4156_sys_locale$
##	Expected result 2. Into Device Name page when the battery is connected
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step3_device_name_edittext$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4156_12_select_ECN_device.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery


###	TC-4158
##	Step 1. Tap to call Keyboard and input Device Name
##	Expected result 1. Maximum 25 characters, symbol & emoji are allowed
~set						browser.eg_plus_android_ecn_device_setup		device_name						#xpath_id#=$step3_device_name_edittext$,#value#=S[t]o{r}ageB@a!t~t%e^r0y9
hide						browser.eg_plus_android_main					keyboard		
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4158_01_enter_device_name.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##	Expected result 2. "OK" button enable	
~click						browser.eg_plus_android_ecn_device_setup		ok_btn							#xpath_id#=$step3_ok_btn$
verify						browser.eg_plus_android_ecn_device_setup		element_located					#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4158_02_click_ok.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Click "Done"	
~click						browser.eg_plus_android_ecn_device_setup		done_btn						#xpath_id#=$step_final_done_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4158_03_click_done.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		ECN Battery dashboard must show on "Device" page	
~click						browser.eg_plus_android_add_device				back_btn						#xpath_id#=$back_btn$
#		Refresh page	
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4158_04_click_back.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery


###	TC-4326
##	Step 1. Check Battery current info
##	Expected result 1. Show cloud latest battery volume in % & kWh and mode successfully
click						browser.eg_plus_android_ecn_storage_battery		refresh_until_value_not_null	#xpath_id#=$operation_mode_text$,#maximum#=60
$4326_battery_level$=get	browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$battery_level_text$
$4326_operation_mode$=get	browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_mode_text$
verify						browser.eg_plus_android_ecn_storage_battery		element_text					#value#=--,#system_value#=$4326_operation_mode$,#criteria#=!
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4326_01_check_dashboard.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##	Expected result 2. The panel includes last data time which is base on cloud latest time (not the last phone or cloud update time)
$4326_latest_time$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$update_time_text$
verify						browser.eg_plus_android_ecn_storage_battery		element_text					#value#=--,#system_value#=$4326_latest_time$,#criteria#=!
##	Expected result 3. Show device name successfully and default is Battery
$4326_device_name$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$title_text$


###	TC-4327
##	Step 1. Tap "Battery Usage" card on dashboard
##	Expected result 1. Into Storage Battery Volume Chart page successfully
~click						browser.eg_plus_android_ecn_storage_battery		battery_img						#xpath_id#=$battery_img$
verify						browser.eg_plus_android_ecn_storage_battery		element_located					#xpath_id#=$battery_content_title_text$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4327_01_click_image.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##	Expected result 2. Contains today’s battery usage
$4327_battery_usage$=get	browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$battery_content_value_text$
##	Expected result 3. Stay in the latest data when entering the page
verify						browser.eg_plus_android_ecn_storage_battery		element_located					#xpath_id#=$battery_content_diagram_img$
##	Expected result 4. Last data time which is base on cloud latest time (not the last phone or cloud update time) and battery volume (% & kWh) shows successfully above the chart
$4327_latest_time$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$battery_content_time_text$
#	Exit battery content page
~click						browser.eg_plus_android_ecn_storage_battery		back_btn						#xpath_id#=$battery_content_back_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4327_02_click_back.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery


###	TC-7405
##	Step 1. Tap "Charge/Discharge/Standby" on Control sheet
##	Expected result 1. The control sheet will be dismissed successfully
##	(Need real battery) Expected result 2. Show Setting status on battery card and change the card according to the selection successfully
$7405_default_mode$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_mode_text$
##		Check action sheet
~click						browser.eg_plus_android_ecn_storage_battery		control_btn						#xpath_id#=$control_btn$
$7405_operation_title$=get	browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_title_text$
$7405_charge_text$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_charge_btn$
$7405_discharge_text$=get	browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_discharge_btn$
$7405_idle_text$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_idle_btn$
$7405_cancel_text$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_cancel_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-7405_01_click_operation_mode.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Operation mode: Charge
~click						browser.eg_plus_android_ecn_storage_battery		operation_charge_btn			#xpath_id#=$operation_charge_btn$
verify						browser.eg_plus_android_ecn_storage_battery		element_disappear				#xpath_id#=$operation_actionsheets$
#			Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
#			Operation mode must be changed
$7405_click_charge$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_mode_text$
#verify						browser.eg_plus_android_ecn_storage_battery		element_text					#value#=$7405_click_charge$,#system_value#=$7405_default_mode$,#criteria#=!
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-7405_02_click_charge.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Operation mode: Discharge
~click						browser.eg_plus_android_ecn_storage_battery		control_btn						#xpath_id#=$control_btn$
~click						browser.eg_plus_android_ecn_storage_battery		operation_discharge_btn			#xpath_id#=$operation_discharge_btn$
verify						browser.eg_plus_android_ecn_storage_battery		element_disappear				#xpath_id#=$operation_actionsheets$
#			Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
#			Operation mode must be changed
$7405_click_discharge$=get	browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_mode_text$
#verify						browser.eg_plus_android_ecn_storage_battery		element_text					#value#=$7405_click_discharge$,#system_value#=$7405_click_charge$,#criteria#=!
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-7405_03_click_discharge.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
#		Operation mode: Standby
~click						browser.eg_plus_android_ecn_storage_battery		control_btn						#xpath_id#=$control_btn$
~click						browser.eg_plus_android_ecn_storage_battery		operation_idle_btn				#xpath_id#=$operation_idle_btn$
verify						browser.eg_plus_android_ecn_storage_battery		element_disappear				#xpath_id#=$operation_actionsheets$
#			Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
#			Operation mode must be changed
$7405_click_idle$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_mode_text$
#verify						browser.eg_plus_android_ecn_storage_battery		element_text					#value#=$7405_click_idle$,#system_value#=$7405_click_discharge$,#criteria#=!
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-7405_04_click_idle.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##		Operation mode: Cancel
~click						browser.eg_plus_android_ecn_storage_battery		control_btn						#xpath_id#=$control_btn$
~click						browser.eg_plus_android_ecn_storage_battery		operation_cancel_btn			#xpath_id#=$operation_cancel_btn$
verify						browser.eg_plus_android_ecn_storage_battery		element_disappear				#xpath_id#=$operation_actionsheets$
$7405_click_cancel$=get		browser.eg_plus_android_ecn_storage_battery		element_text					#xpath_id#=$operation_mode_text$
#verify						browser.eg_plus_android_ecn_storage_battery		element_text					#value#=$7405_click_cancel$,#system_value#=$7405_click_idle$,#criteria#==
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-7405_05_click_cancel.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery


###	TC-4340
##	Step 1. Tap "Remove" on "Remove Device?" dialog box
~click						browser.eg_plus_android_ecn_storage_battery		settings_btn					#xpath_id#=$settings_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4340_01_click_settings.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
#	---
~click						browser.eg_plus_android_ecn_storage_battery		settings_remove_btn				#xpath_id#=$settings_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4340_02_click_remove.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
#	---
~click						browser.eg_plus_android_ecn_storage_battery		settings_remove_remove_btn		#xpath_id#=$settings_remove_remove_btn$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4340_03_click_confirm.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery
##	Expected result 1. Battery has removed from dashboard successfully
#		Refresh page
click						browser.eg_plus_android_main					refresh_page					#xpath_id#=$refresh_img$
take						browser.eg_plus_android							screen		
$target_pic$=get			browser.eg_plus_android							targetPic						#logFolderName#=eg_plus_android_ECN_Storage_Battery
$source_pic$=get			browser.eg_plus_android							sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Storage_Battery\TC-4340_04_dashboard_removed.jpg
verify						verify_pic										picture							#path#=$target_pic$,#source_path#=$source_pic$,#lessthan#=3,#logFolderName#=eg_plus_android_ECN_Storage_Battery

close						browser
exec 						File 											shellcmd						#command#=taskkill /F /IM ADB_recorder.exe /T
end
