###testcase:
### 4172	[EG_3.0][Setup_PV]Choose the Device_3.Choose the Device
### 4174	[EG_3.0][Setup_PV]Device Name_2.Input Device Name
###	4341	[EG_3.0][Device_PV]PV System Dashboard info_1.Into Tab - Device - PV System	
###	4342	[EG_3.0][Device_PV]PV Generation Chart_1.Into PV Generation Chart	
###	4356	[EG_3.0][Device_PV]Settings - Remove_2.Remove PV	

init						browser									app	
ini							eg_plus_android.ini
start

sleep						3
##	go to device page
click						browser.eg_plus_android										element							#xpath#=devicePage
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\Device_GW.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system


##	click add device 
click						browser.eg_plus_android										element							#xpath#=addDevicePage
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\Device_addDevice.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

## choose to setup ecn device
click						browser.eg_plus_android										element							#xpath#=addEcn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

## click next on setup ecn device page
click						browser.eg_plus_android										element							#xpath#=setupNextBtn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PreparingForSetup_none.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click prepare setup 1st item
click						browser.eg_plus_android										element							#xpath#=prepareCheck1
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_Check1stItem.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click prepare setup 2nd item
click						browser.eg_plus_android										element							#xpath#=prepareCheck2
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_Check2ndItem.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click prepare setup 3rd item
click						browser.eg_plus_android										element							#xpath#=prepareCheck3
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_Check3rdItem.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click prepare setup 4th item
click						browser.eg_plus_android										element							#xpath#=prepareCheck4
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_Check4thItem.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click prepare setup 5th item
click						browser.eg_plus_android										element							#xpath#=prepareCheck5
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_Check5thItem.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click next, go to choose gateway
click						browser.eg_plus_android										element							#xpath#=preparePageNextBtn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_ChooseGW.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click to confirm gateway
click						browser.eg_plus_android										element							#xpath#=setupConfirmCubeNextBtn

sleep						5
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_ChooseGW_ecnDeviceList.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

###	TC-4172 [EG_3.0][Setup PV]Choose the Device_3.Choose the Device
## choose ecn device
$sys_locale$=get			File														shellcmd						#command#=adb -s $android_device_name$ shell "getprop | grep persist.sys.locale"
$manufacture_code$=get		browser.eg_plus_android_main								manufacture_code				#value_mc#=$pv_system_manufacture_code$,#value_in#=$pv_system_instance_number$,#value_loc#=$sys_locale$
click						browser.eg_plus_android_ecn_device_setup					ECN_device_name					#xpath_id#=$step2_device_list_view$,#value_mc#=$manufacture_code$,#value_ia#=$pv_system_ip_address$,#value_sc#=$scan_PV_system_text$,#value_loc#=$sys_locale$

sleep						5
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_ChooseGW_ecnDeviceList_setDeviceNamePage_notSet.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

###	TC-4174 [EG3.0][Setup PV]Device Name_2.Input Device Name
## set device name
set							browser.eg_plus_android										element							#xpath#=ecnName,#strValue#=QA PV

sleep						5

hide						browser.eg_plus_android										keyboard
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_PrepareForSetup_ChooseGW_ecnDeviceList_setDeviceNamePage_pvSystem.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

## click ok btn on setup device name page
click						browser.eg_plus_android										element							#xpath#=setDeviceNameOKBtn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\ECNSetup_pvSystem_setupComplete.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click ok btn on setup complete page, will goto add device page
click						browser.eg_plus_android										element							#xpath#=setupFinishBtn

##	click go back btn on add device page
click						browser.eg_plus_android										element							#xpath#=addDevicePageGoBackBtn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\Dashboard_already_binding_pvSystem.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

###	TC-4341 [EG_3.0][Device_PV]PV System Dashboard info_1.Into Tab - Device - PV System
##	check device name
verify						browser.eg_plus_android										device_setup					#xpath#=dashboard_device,#strDeviceName#=QA PV,#deviceName#=dashboard_deviceName

##	verify update time
#verify						browser.eg_plus_android										string_not_equal				#xpath#=ecn_pv_system_update_time_textbox,#text#=time_not_update_text

sleep						3

### 	[EG_3.0][Device_PV]PV Generation Chart_1.Into PV Generation Chart
##	goto pv system chart page
click						browser.eg_plus_android										element							#xpath#=ecn_pv_system_card
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\Dashboard_already_binding_pvSystem_pvSystemChartPage.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

## verify title string of pv system chart page
verify						browser.eg_plus_android										element							#xpath#=ecn_pv_system_chart_title_text

##	click go back btn on pv system chart page
click						browser.eg_plus_android										element							#xpath#=page_go_back_jp_btn

###	4356	[EG_3.0][Device_PV]Settings - Remove_2.Remove PV
##	click setting on pv system card
click						browser.eg_plus_android										element							#xpath#=ecn_pv_system_setting_btn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\Dashboard_pvSystem_settingPage.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	click remove btn
click						browser.eg_plus_android										element							#xpath#=remove_btn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\Dashboard_pvSystem_settingPage_removeDialog.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

## click remove btn on double confirm remove dialog
click						browser.eg_plus_android										element							#xpath#=remove_confirm_btn
take						browser.eg_plus_android										screen
$targetPic$=get				browser.eg_plus_android										targetPic						#logFolderName#=eg_plus_android_setup_pv_system
$sourcePic$=get				browser.eg_plus_android										sourcePic						#imgFileName#=$project_name$\Quick-Scan\ECN_Household_Solar_Power_Peneration\Device_GW.png
verify						verify_pic													picture							#path#=$targetPic$,#source_path#=$sourcePic$,#lessthan#=3,#logFolderName#=eg_plus_android_setup_pv_system

##	verify dashboard device number
verify						browser.eg_plus_android										dashboard_no_device				#xpath#=dashboard_device_list

end