ini		api_egplus.ini
start
##===== Execute postman command line ======
## Get execution path
$original_path$=get			api_verification	path

## Exchange cognito token
$cognito_token$=get							api_verification		id_token				#pool_id#=$cognito_qa_pool_id$,#client_id#=$cognito_qa_client_id$,#username#=$app_username$,#password#=$app_password$

## Set cognito token in environment
set											api_verification		environment_token		#environment_name#=EG+.postman_environment.json,#new_token#=$cognito_token$

## Set cognito token in collection
set											api_verification		collection_token		#collection_name#=EG+.postman_collection.json,#new_token#=$cognito_token$,#testcase_name#=Get_token

## Execute cmd of newman
exec										api_verification		cmd						#original_path#=$original_path$,#run_environment_path#=ini\API_NextDrive,#command#=newman run EG+.postman_collection.json -e EG+.postman_environment.json -r csv --reporter-csv-export

## Get file location and get the file list of result
$csv_file_name$=get							api_verification		file_list			#folder_path#=newman

sleep										1
##===== END =====



##===== Test case: Get device info by uuid for dashboard =====
## To count amount of api executed
#$final_result$=get								api_verification		api_count

## Read csv and target file
$get_device_info_by_uuid_response$=get			api_verification		read_csv										#csv_filename#=$csv_file_name$,#testcase_name#=Get _device_info_by_UUID_for_dashboard

## Get status code of result
$get_device_info_by_uuid_status_code$=get		api_verification		status_code										#api_response#=$get_device_info_by_uuid_response$

## Get response body of result
$get_device_info_by_uuid_response_body$=get		api_verification		response_body									#api_response#=$get_device_info_by_uuid_response$	

## Load expected result file
$get_device_info_by_uuid_result$=get			api_verification		expected_result									#expected_result#=expected_result\EG+\EG_plus_get_device_info_by_uuid_for_dashboard.json

## Verify status code
verify											api_verification		status_code										#api_response#=$get_device_info_by_uuid_status_code$,#expected_status_code#=200

## Verify keys of response body
verify											api_verification		dict_keys										#expected_result#=$get_device_info_by_uuid_result$,#actual_result#=$get_device_info_by_uuid_response_body$

## Get  uuid
$device_info_by_uuid_uuid$=get					api_egplus_app			device_info_by_uuid_uuid						#response_body#=$get_device_info_by_uuid_response_body$

## Get  name
$device_info_by_uuid_name$=get					api_egplus_app			device_info_by_uuid_name						#response_body#=$get_device_info_by_uuid_response_body$

## Get  model
$device_info_by_uuid_model$=get					api_egplus_app			device_info_by_uuid_model						#response_body#=$get_device_info_by_uuid_response_body$

## Get motion online status
$device_info_by_uuid_status$=get				api_egplus_app			device_info_by_uuid_status						#response_body#=$get_device_info_by_uuid_response_body$

## Get battery precentage
$device_info_by_uuid_battery$=get				api_egplus_app			device_info_by_uuid_battery						#response_body#=$get_device_info_by_uuid_response_body$

## Get motion info
$device_info_by_uuid_motion$=get				api_egplus_app			device_info_by_uuid_motion						#response_body#=$get_device_info_by_uuid_response_body$

## Get generatedAt 
$device_info_by_uuid_generatedAt$=get			api_egplus_app			device_info_by_uuid_generated_time				#response_body#=$get_device_info_by_uuid_response_body$

## Verify uuid
verify											api_verification		uuid											#uuid_actual_result#=$device_info_by_uuid_uuid$

## Verify name
verify											api_verification		name											#name_result#=$device_info_by_uuid_name$

## Verify model
verify											api_verification		model											#model_result#=$device_info_by_uuid_model$

## Verify status
verify											api_verification		online_status									#online_status_result#=$device_info_by_uuid_status$

## Verify battery
verify											api_verification		battery											#battery_result#=$device_info_by_uuid_battery$

## Verify motion
verify											api_verification		timestamp										#timestamp_result#=$device_info_by_uuid_motion$

## Verify generatedAt
verify											api_verification		timestamp										#timestamp_result#=$device_info_by_uuid_generatedAt$


##===== END =====

en