[web]
login_username_field=username
username_field_type=xpath
username_xpath_value=//input[@name='username']
login_password_field=password
password_field_type=xpath
password_xpath_value=//input[@name='userPassword']
login_submit_button=button
submit_button_type=xpath
submit_xpath_value=(//button[@type='button'])[2]
open_password_button=//button[@type='button']
select_module=//p[contains(text(),'Select module')]
eis_username_value=/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/div[1]/input[1]
eis_password_value=/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[1]/div[1]/div[1]/input[1]
eis_signin_btn=//body/div[@id='app']/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/button[1]
eis_open_password_btn=/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[1]/div[1]/div[2]/div[1]/button[1]
eis_organization_title=//body/div[@id='app']/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]