[web]
login_username_field=username
username_field_type=xpath
username_xpath_value=//input[@name='username']
login_password_field=password
password_field_type=xpath
password_xpath_value=//input[@name='userPassword']
login_submit_button=button
submit_button_type=xpath
submit_xpath_value=(//button[@type='button'])[2]
open_password_button=//button[@type='button']
select_module=//p[contains(text(),'Select module')]