[web]
login_username_field=username
username_field_type=xpath
username_xpath_value=//input[@name='username']
login_password_field=password
password_field_type=xpath
password_xpath_value=//input[@name='userPassword']
login_submit_button=button
submit_button_type=xpath
submit_xpath_value=(//button[@type='button'])[2]
open_password_button=//button[@type='button']
select_module=//p[contains(text(),'Select module')]
ioe_module_eg=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
ioe_dashboard_title=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]
ioe_post_icon=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/aside[1]/div[1]/div[1]/div[4]/div[4]
ioe_post_list_title=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]
ioe_post_new_post_btn=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/button[1]
ioe_post_edit_post_string=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]
ioe_post_template_next_btn=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/button[2]
ioe_post_name_string=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[1]/span[1]
ioe_post_name_textbox=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]
ioe_post_content_textbox=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/textarea[1]
ioe_post_link_icon=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[3]/div[4]/i[1]
ioe_post_link_text_to_display_textbox=//div[2]/div/div/div/div/div/input
ioe_post_link_url_textox=//div[2]/div/div/div/div/input
ioe_post_link_ok_btn=//div[3]/button[2]/span
ioe_post_image_icon=/html[1]/body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[4]/div[2]/div[1]/img[1]
eis_username_value=/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/div[1]/input[1]
eis_password_value=/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[1]/div[1]/div[1]/input[1]
eis_signin_btn=//body/div[@id='app']/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/button[1]
eis_open_password_btn=/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/form[1]/div[2]/div[1]/div[1]/div[2]/div[1]/button[1]
eis_organization_title=//body/div[@id='app']/div[1]/main[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]