ini					appium_android_connect_cube.ini
init				browser							app	
start

click				browser.appium_android			element					#xpath#=setting_xpath
#點選管理

click				browser.appium_android			element					#xpath#=new_device_xpath
#點選新增裝置

click				browser.appium_android			element					#xpath#=deviceType_xpath
#點選要新增的裝置(Cube)

click				browser.appium_android			element					#xpath#=start_xpath
#點選開始吧

click				browser.appium_android			element					#xpath#=next_step_to_location_xpath
#點選下一步

click				browser.appium_android			element					#xpath#=location_other_xpath
#設定位置為其他

set					browser.appium_android			element					#xpath#=location_name_textbox_xpath,#inputField#=$location_name$
#設定位置名稱

hide				browser.appium_android			keyboard
#收起鍵盤

click				browser.appium_android			element					#xpath#=next_step_to_confirm_light_xpath
#點選下一步到確認燈號

click				browser.appium_android			element					#xpath#=next_step_to_start_scan_xpath
#點選下一步到準備開始掃描

click				browser.appium_android			element					#xpath#=start_scan_xpath
#點選開始掃描

sleep				3

click				browser.appium_android			element					#xpath#=manual_input_xpath
#點選手動輸入

set					browser.appium_android			element					#xpath#=device_textbox_xpath,#inputField#=$deviceID$
#輸入產品序號

hide				browser.appium_android			keyboard
#收起鍵盤

click				browser.appium_android			element					#xpath#=next_step_to_admin_setting_xpath
#點選下一步到設定wifi

sleep				15
#等待連線

set					browser.appium_android			element					#xpath#=psw_textbox_xpath,#inputField#=$psw$
#輸入密碼

set					browser.appium_android			element					#xpath#=pswagain_textbox_xpath,#inputField#=$psw$
#再次輸入密碼	

hide				browser.appium_android			keyboard
#收起鍵盤

click				browser.appium_android			element					#xpath#=next_step_to_wifi_setting_xpath
#點選下一步到設定wifi

sleep				10
#等待連結

set					browser.appium_android			wifi					#wifi_name#=$wifi_name$

#選擇wifi
sleep				3

set					browser.appium_android			element					#xpath#=wifi_psw_textbox_xpath,#inputField#=$wifipsw$
#輸入wifi密碼

hide				browser.appium_android			keyboard
#收起鍵盤

sleep				5


click				browser.appium_android			element					#xpath#=next_step_to_confirm_xpath
#點選下一步

sleep				10
#等待

click				browser.appium_android			element					#xpath#=connected_confirm_xpath
#點選wifi跳出視窗確定



click				browser.appium_android			element					#xpath#=setting_xpath
click				browser.appium_android			element					#xpath#=device_list_xpath
verify				browser.appium_android			element					#xpath#=cubeicon_xpath
#確認是否連結上









sleep				5

end









