ini			appium_ios.ini
init			browser								app	
start


click			browser.appium_ios				setting				#xpath#=setting_xpath
#manage tab

click			browser.appium_ios				info				#xpath#=info_xpath
#persona

sleep			3


click			browser.appium_ios				logout				#xpath#=logout_xpath
#logout

sleep			3


set				browser.appium_ios				email		#email#=$email$,#xpath#=email_xpath
#input email

set			browser.appium_ios				psw			#password#=$password$,#xpath#=psw_xpath
#input password

click			browser.appium_ios				login				#xpath#=login_xpath
#login 

sleep			10


verify			browser.appium_ios				login				#xpath#=pageName_xpath
#verify landing page

sleep			3

end




