ini				appium_android_login.ini
init			browser								app	
start


click			browser.appium_android				element				#xpath#=setting_xpath
#點選管理

click			browser.appium_android				element				#xpath#=info_xpath
#點選人像

sleep			3
#等待

click			browser.appium_android				element				#xpath#=logout_xpath
點選登出

sleep			3
#等待

set				browser.appium_android				element				#inputField#=$email$,#xpath#=email_xpath
#填入帳號

set				browser.appium_android				element				#inputField#=$password$,#xpath#=psw_xpath
#填入密碼

click			browser.appium_android				element				#xpath#=login_xpath
#點選登入

sleep			5
#等待

verify			browser.appium_android				element				#xpath#=pageName_xpath
驗證是否登入

sleep			3

end
